Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windbg]

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013]

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace]

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Misc]
"Default font"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,00,00,00,00,31,43,6f,75,72,69,65,72,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Tool Bar"=dword:00000001
"Status Bar"=dword:00000001
"Source Mode"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Misc\Frame Window]
"X"=dword:0000004b
"Y"=dword:0000004b
"Width"=dword:000005a0
"Height"=dword:000002f8
"State"="Normal"

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Options]
"Debug Child Process"=dword:00000001
"Go on Child Start"=dword:00000001
"Go on Attach"=dword:00000000
"Ignore All"=dword:00000001
"Verbose"=dword:00000001
"Abbreviated Context"=dword:00000001
"Go on Thread Exit"=dword:00000001
"Entry Point is First Step"=dword:00000000
"Command Repeat"=dword:00000000
"NoVersion"=dword:00000000
"Masm Evaluation"=dword:00000000
"Background Symbol Loads"=dword:00000000
"WOW Vdm"=dword:00000000
"Disconnect Exit"=dword:00000000
"Alternate SS"=dword:00000000
"Logfile Append"=dword:00000000
"Logfile Auto"=dword:00000000
"Logfile Name"=""
"Window Title"=""
"Remote Pipe"=""
"Inherit Handles"=dword:00000000
"Radix"=dword:00000010
"Registers"="Extended"
"Register MMU"=dword:00000000
"Display Segment"=dword:00000000
"Ignore Case"=dword:00000001
"Source search path"=""
"Root Mapping Pairs"=hex(7):
"Suffix"=""
"Exceptions"=hex(7):
"Colors"=hex:00,00,00,00,ff,ff,ff,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,ff,ff,\
  ff,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,ff,ff,ff,\
  00,00,00,00,00,ff,ff,ff,00,00,00,00,00,ff,ff,ff,00,00,00,00,00,ff,ff,ff,00,\
  00,00,00,00,ff,ff,ff,00,ff,ff,ff,00,ff,00,00,00,00,00,00,00,ff,ff,00,00,00,\
  00,00,00,00,ff,00,00,00,00,00,00,ff,00,ff,00,ff,00,00,00,00,ff,ff,00,ff,ff,\
  ff,00,00,00,00,00,80,00,80,00,ff,ff,ff,00,00,00,00,00,ff,ff,ff,00,00,00,00,\
  00,c0,c0,c0,00,00,00,ff,00,ff,ff,ff,00,80,80,80,00,ff,ff,ff,00,00,80,80,00,\
  ff,ff,ff,00,00,00,80,00,ff,ff,ff,00,ff,00,00,00,ff,ff,ff,00

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Options\Debugger DLLs]
"Symbol Handler"="CV4"
"Expression Evaluator"="x86 C++"
"Transport Layer"="LOCAL"
"Execution model"="EMx86"

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Options\Disassembler Options]
"Show Segment"=dword:00000001
"Show Raw Bytes"=dword:00000001
"Uppercase"=dword:00000000
"Show Source"=dword:00000000
"Show Symbols"=dword:00000001
"Demand"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Options\Environment]
"Tab Stops"=dword:00000008
"Keep tabs"=dword:00000001
"Horizontal Scroll Bar"=dword:00000001
"Vertical Scroll Bar"=dword:00000001
"Undo-Redo buffer size"=dword:00001000
"PATH search"=dword:00000001
"Ask to save"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Options\Kernel Debugger]
"Enable"=dword:00000000
"Go On Exit"=dword:00000000
"Initial Break Point"=dword:00000000
"Use Modem Controls"=dword:00000000
"Baudrate"=dword:00004b00
"Port"=dword:00000002
"Cache Size"=dword:00019000
"Platform"=dword:00000000
"Crash Dump"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Options\User DLLs]
"Default location"=hex:01,00,00,00
"Default load time"=hex:02,00,00,00
"Default search path"="%SystemRoot%\\symbols"

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Options\User DLLs\UserDll_0000]
"Name"="NTKRNLMP.EXE"
"Location"=hex:01,00,00,00
"Load time"=hex:01,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Options\User DLLs\UserDll_0001]
"Name"="NTOSKRNL.EXE"
"Location"=hex:01,00,00,00
"Load time"=hex:01,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Views]

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Views\000]
"Type"=dword:00000006
"Font"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,00,00,00,00,31,43,6f,75,72,69,65,72,00,9a,92,1c,76,80,3f,75,00,00,00,00,\
  00,be,92,1c,76,f9,2d,19,c7,1e,05,02,00
"Order"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Common Workspace\Views\000\Placement]
"X"=dword:00000000
"Y"=dword:00000000
"Width"=dword:000004c8
"Height"=dword:000001c1
"State"="Normal"

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Options]

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Options\Execution Model]

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Options\Expression Evaluator]

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Options\Symbol Handler]

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Options\Transport Layer]

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\0013\Programs]

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\Workspaces]
"Default"=hex:57,44,57,53,01,00,00,00,00,00,02,00,10,00,04,00,19,19,19,00,00,\
  00,00,00,01,00,02,00,10,00,04,00,00,ce,00,00,00,00,00,00,02,00,02,00,10,00,\
  04,00,00,00,00,00,00,00,00,00,03,00,02,00,10,00,04,00,ff,ff,00,00,00,00,00,\
  00,08,00,02,00,10,00,04,00,80,31,3a,00,00,00,00,00,09,00,02,00,10,00,04,00,\
  6f,6d,7e,00,00,00,00,00,0a,00,00,00,10,00,04,00,20,00,00,00,00,00,00,00,12,\
  00,00,00,10,00,04,00,01,00,00,00,00,00,00,00,0a,00,02,00,10,00,04,00,e6,1e,\
  3c,00,00,00,00,00,0b,00,02,00,10,00,04,00,52,54,58,00,00,00,00,00,10,00,02,\
  00,10,00,04,00,cf,69,4b,00,00,00,00,00,11,00,02,00,10,00,04,00,75,a6,87,00,\
  00,00,00,00,12,00,02,00,10,00,04,00,75,a6,87,00,00,00,00,00,13,00,02,00,10,\
  00,04,00,75,87,a6,00,00,00,00,00,18,00,02,00,10,00,04,00,af,c4,db,00,00,00,\
  00,00,19,00,02,00,10,00,04,00,33,99,ff,00,00,00,00,00,23,00,02,00,10,00,04,\
  00,52,54,58,00,00,00,00,00,00,ff,02,00,10,00,04,00,00,80,40,00,00,00,00,00,\
  01,ff,02,00,10,00,04,00,00,00,00,00,00,00,00,00,02,ff,02,00,10,00,04,00,80,\
  31,3a,00,00,00,00,00,03,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,08,ff,\
  02,00,10,00,04,00,00,80,00,00,00,00,00,00,09,ff,02,00,10,00,04,00,00,00,00,\
  00,00,00,00,00,0a,ff,02,00,10,00,04,00,00,80,00,00,00,00,00,00,0b,ff,02,00,\
  10,00,04,00,19,19,19,00,00,00,00,00,10,ff,02,00,10,00,04,00,00,80,40,00,00,\
  00,00,00,11,ff,02,00,10,00,04,00,00,00,00,00,00,00,00,00,12,ff,02,00,10,00,\
  04,00,00,80,40,00,00,00,00,00,13,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,\
  00,38,ff,02,00,10,00,04,00,00,80,00,00,00,00,00,00,39,ff,02,00,10,00,04,00,\
  19,19,19,00,00,00,00,00,3a,ff,02,00,10,00,04,00,00,80,00,00,00,00,00,00,40,\
  ff,02,00,10,00,04,00,00,80,00,00,21,06,00,00,41,ff,02,00,10,00,04,00,19,19,\
  19,00,25,06,00,00,23,00,00,00,10,00,02,00,00,00,00,00,00,00,00,00,22,00,00,\
  00,80,00,74,00,73,00,72,00,76,00,2a,00,44,00,3a,00,5c,00,53,00,79,00,6d,00,\
  62,00,6f,00,6c,00,73,00,2a,00,68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,6d,\
  00,73,00,64,00,6c,00,2e,00,6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,\
  74,00,2e,00,63,00,6f,00,6d,00,2f,00,64,00,6f,00,77,00,6e,00,6c,00,6f,00,61,\
  00,64,00,2f,00,73,00,79,00,6d,00,62,00,6f,00,6c,00,73,00,00,00,43,00,3a,00,\
  20,00,00,00,c0,00,b2,00,4c,01,00,00,00,00,00,00,09,00,08,00,07,00,06,00,0e,\
  00,0a,00,05,00,04,00,0b,00,52,00,51,00,50,00,4f,00,4e,00,4d,00,4b,00,4a,00,\
  4c,00,02,00,0c,00,0f,00,03,00,01,00,00,00,1e,00,30,00,31,00,32,00,33,00,34,\
  00,35,00,36,00,37,00,10,00,11,00,12,00,13,00,14,00,15,00,16,00,17,00,18,00,\
  19,00,1a,00,1b,00,1c,00,1d,00,1f,00,20,00,21,00,22,00,23,00,24,00,25,00,26,\
  00,27,00,28,00,29,00,2a,00,2b,00,2c,00,2d,00,2e,00,2f,00,38,00,39,00,3a,00,\
  3b,00,3c,00,3d,00,3e,00,3f,00,40,00,41,00,42,00,43,00,44,00,45,00,46,00,47,\
  00,48,00,49,00,53,00,54,00,0d,00,65,00,73,00,73,00,04,00,02,00,10,00,04,00,\
  80,31,3a,00,63,00,00,00,3d,00,00,00,10,00,04,00,00,00,00,00,72,00,73,00,0c,\
  00,00,00,10,00,04,00,01,00,00,00,5c,00,44,00,3c,00,00,00,10,00,04,00,01,00,\
  00,00,74,00,73,00,3f,00,00,00,10,00,04,00,01,00,00,00,6c,00,20,00,24,00,00,\
  00,78,00,6a,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,62,00,\
  75,00,72,00,6c,00,79,00,5c,00,44,00,6f,00,63,00,75,00,6d,00,65,00,6e,00,74,\
  00,73,00,5c,00,56,00,69,00,73,00,75,00,61,00,6c,00,20,00,53,00,74,00,75,00,\
  64,00,69,00,6f,00,20,00,32,00,30,00,31,00,30,00,5c,00,50,00,72,00,6f,00,6a,\
  00,65,00,63,00,74,00,73,00,00,00,00,00,00,00,00,00,05,00,02,00,10,00,04,00,\
  f8,f8,f8,00,00,00,00,00,06,00,02,00,10,00,04,00,e6,1e,3c,00,00,00,00,00,07,\
  00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,0d,00,02,00,10,00,04,00,f8,f8,\
  f8,00,00,00,00,00,0e,00,02,00,10,00,04,00,33,99,ff,00,00,00,00,00,0f,00,02,\
  00,10,00,04,00,f8,f8,f8,00,00,00,00,00,14,00,02,00,10,00,04,00,cd,a8,69,00,\
  00,00,00,00,15,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,16,00,02,00,10,\
  00,04,00,6f,6d,7e,00,00,00,00,00,17,00,02,00,10,00,04,00,af,c4,db,00,00,00,\
  00,00,24,00,02,00,10,00,04,00,33,99,ff,00,00,00,00,00,04,ff,02,00,10,00,04,\
  00,00,80,00,00,00,00,00,00,05,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,\
  06,ff,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,07,ff,02,00,10,00,04,00,19,\
  19,19,00,00,00,00,00,0c,ff,02,00,10,00,04,00,00,80,00,00,00,00,00,00,0d,ff,\
  02,00,10,00,04,00,19,19,19,00,00,00,00,00,0e,ff,02,00,10,00,04,00,00,80,40,\
  00,00,00,00,00,0f,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,3b,ff,02,00,\
  10,00,04,00,19,19,19,00,00,00,00,00,3c,ff,02,00,10,00,04,00,00,80,00,00,00,\
  00,00,00,3d,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,3e,ff,02,00,10,00,\
  04,00,00,80,00,00,00,00,00,00,3f,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,\
  00,2c,00,00,00,10,00,06,00,44,00,3a,00,00,00,50,00,3a,00,00,00,10,00,04,00,\
  02,00,00,00,00,00,00,00,44,00,00,00,10,00,04,00,00,00,00,00,00,00,00,00,3b,\
  00,00,00,10,00,04,00,01,00,00,00,43,00,4c,00,33,00,00,00,68,00,5c,00,f3,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,cc,03,02,01,\
  31,4c,00,75,00,63,00,69,00,64,00,61,00,20,00,43,00,6f,00,6e,00,73,00,6f,00,\
  6c,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,43,00,4c,00,29,00,00,00,d0,00,\
  c4,00,01,00,00,00,44,00,3a,00,5c,00,53,00,6f,00,75,00,72,00,63,00,65,00,2e,\
  00,63,00,70,00,70,00,00,00,c5,00,00,00,01,00,00,00,01,00,00,00,43,00,3a,00,\
  5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,\
  00,73,00,5c,00,44,00,65,00,62,00,75,00,67,00,67,00,69,00,6e,00,67,00,20,00,\
  54,00,6f,00,6f,00,6c,00,73,00,20,00,66,00,6f,00,72,00,20,00,57,00,69,00,6e,\
  00,64,00,6f,00,77,00,73,00,20,00,28,00,78,00,36,00,34,00,29,00,5c,00,74,00,\
  68,00,65,00,6d,00,65,00,73,00,5c,00,70,00,6c,00,61,00,63,00,65,00,68,00,6f,\
  00,6c,00,64,00,31,00,2e,00,63,00,00,00,00,00,43,00,00,00,18,06,00,00,fc,01,\
  00,00,30,00,00,00,60,00,52,00,44,00,3a,00,5c,00,76,00,73,00,70,00,72,00,6f,\
  00,6a,00,65,00,63,00,74,00,73,00,5c,00,43,00,6f,00,6e,00,73,00,6f,00,6c,00,\
  65,00,41,00,70,00,70,00,6c,00,69,00,63,00,61,00,74,00,69,00,6f,00,6e,00,31,\
  00,39,00,5c,00,44,00,65,00,62,00,75,00,67,00,00,00,77,00,5c,00,4d,00,04,00,\
  03,00,10,00,04,00,00,00,00,00,5c,00,4d,00,04,00,01,00,70,02,68,02,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,\
  00,00,00,fc,ff,ff,ff,43,00,00,00,eb,03,00,00,5f,01,00,00,05,00,00,00,ff,ff,\
  ff,0f,01,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,\
  00,00,00,00,03,00,00,00,01,00,00,00,01,00,00,00,4e,04,00,00,5c,02,00,00,84,\
  07,00,00,71,03,00,00,05,00,00,00,07,00,00,00,0b,00,00,00,00,00,00,00,04,00,\
  00,00,01,00,00,00,01,00,00,00,e7,03,00,00,6b,00,00,00,20,05,00,00,4c,02,00,\
  00,05,00,00,00,08,00,00,00,07,00,00,00,00,00,00,00,05,00,00,00,01,00,00,00,\
  01,00,00,00,01,01,00,00,07,01,00,00,bd,03,00,00,97,02,00,00,02,00,00,00,ff,\
  ff,ff,0f,06,00,00,00,00,00,00,00,06,00,00,00,01,00,00,00,01,00,00,00,81,00,\
  00,00,50,01,00,00,2d,03,00,00,d0,02,00,00,01,00,00,00,00,00,00,80,00,00,00,\
  00,00,00,00,00,07,00,00,00,00,00,00,00,01,00,00,00,67,04,00,00,fc,00,00,00,\
  93,05,00,00,76,04,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,08,\
  00,00,00,01,00,00,00,01,00,00,00,4e,04,00,00,43,00,00,00,18,06,00,00,fc,01,\
  00,00,02,00,00,00,05,00,00,00,0a,00,00,00,00,00,00,00,09,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,0f,00,00,00,00,00,00,00,00,0a,00,00,00,01,00,00,00,01,00,00,00,40,\
  00,00,00,6a,00,00,00,fc,02,00,00,fa,01,00,00,05,00,00,00,04,00,00,00,03,00,\
  00,00,00,00,00,00,0b,00,00,00,01,00,00,00,01,00,00,00,60,00,00,00,8a,00,00,\
  00,1c,03,00,00,1a,02,00,00,05,00,00,00,05,00,00,00,0a,00,00,00,00,00,00,00,\
  0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,0d,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,00,00,03,00,10,00,08,00,09,00,00,00,\
  f8,0c,00,00,01,00,01,00,38,00,2c,00,2c,00,00,00,00,00,00,00,01,00,00,00,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,af,01,00,00,5e,00,00,00,bb,06,\
  00,00,9a,03,00,00,ae,02,00,00,03,00,03,00,78,00,6e,00,07,00,00,00,08,00,00,\
  00,64,00,00,00,14,00,00,00,ff,ff,ff,0f,ff,ff,ff,0f,04,01,00,00,6b,04,00,00,\
  00,01,00,00,8f,05,00,00,72,04,00,00,07,00,00,00,01,00,00,00,01,00,00,00,0f,\
  05,00,00,70,02,00,00,4e,06,00,00,06,04,00,00,05,00,00,00,01,00,00,00,04,00,\
  00,00,00,00,00,00,ff,ff,ff,0f,ff,ff,ff,0f,ff,ff,ff,0f,ff,ff,ff,0f,00,00,00,\
  00,00,00,00,00,03,00,03,00,80,00,78,00,05,00,00,00,03,00,00,00,64,00,00,00,\
  14,00,00,00,00,00,00,80,06,00,00,40,07,00,00,00,00,00,00,00,c7,00,00,00,ae,\
  02,00,00,1a,02,00,00,05,00,00,00,01,00,00,00,01,00,00,00,01,01,00,00,07,01,\
  00,00,bd,03,00,00,97,02,00,00,02,00,00,00,00,00,00,00,06,00,00,00,00,00,00,\
  00,00,00,00,80,01,00,00,40,06,00,00,40,00,00,00,00,02,00,00,00,01,00,00,00,\
  00,00,00,00,01,00,00,00,03,00,03,00,80,00,74,00,03,00,00,00,04,00,00,00,64,\
  00,00,00,14,00,00,00,00,00,00,80,04,00,00,40,07,00,00,00,36,03,00,00,7e,01,\
  00,00,f4,04,00,00,c6,02,00,00,03,00,00,00,01,00,00,00,01,00,00,00,4e,04,00,\
  00,5c,02,00,00,84,07,00,00,71,03,00,00,05,00,00,00,07,00,00,00,0b,00,00,00,\
  00,00,00,00,00,00,00,80,05,00,00,40,04,00,00,00,07,00,00,00,05,00,00,00,00,\
  00,00,00,00,00,00,00,ae,02,00,00,03,00,03,00,78,00,6c,00,0b,00,00,00,07,00,\
  00,00,64,00,00,00,14,00,00,00,00,00,00,80,04,00,00,40,06,00,00,00,36,03,00,\
  00,7e,01,00,00,f4,04,00,00,c6,02,00,00,0b,00,00,00,01,00,00,00,01,00,00,00,\
  60,00,00,00,8a,00,00,00,1c,03,00,00,1a,02,00,00,05,00,00,00,05,00,00,00,0a,\
  00,00,00,00,00,00,00,00,00,00,80,01,00,00,40,01,00,00,00,02,00,00,40,01,00,\
  00,00,ae,02,00,00,03,00,03,00,80,00,74,00,0a,00,00,00,05,00,00,00,64,00,00,\
  00,14,00,00,00,00,00,00,80,05,00,00,40,07,00,00,00,36,03,00,00,7e,01,00,00,\
  f4,04,00,00,c6,02,00,00,0a,00,00,00,01,00,00,00,01,00,00,00,40,00,00,00,6a,\
  00,00,00,fc,02,00,00,fa,01,00,00,05,00,00,00,04,00,00,00,03,00,00,00,00,00,\
  00,00,00,00,00,80,02,00,00,40,05,00,00,00,04,00,00,40,05,00,00,00,00,00,00,\
  00,14,00,00,00,5c,00,4d,00,03,00,03,00,90,00,86,00,08,00,00,00,02,00,00,00,\
  64,00,00,00,14,00,00,00,00,00,00,80,02,00,00,40,07,00,00,00,36,03,00,00,00,\
  00,00,00,f4,04,00,00,7e,01,00,00,08,00,00,00,01,00,00,00,01,00,00,00,4e,04,\
  00,00,43,00,00,00,18,06,00,00,fc,01,00,00,02,00,00,00,05,00,00,00,0a,00,00,\
  00,00,00,00,00,00,00,00,80,07,00,00,40,02,00,00,00,05,00,00,40,02,00,00,00,\
  00,00,00,00,11,00,00,00,01,00,00,00,01,00,00,00,40,00,65,00,73,00,70,00,00,\
  00,00,00,03,00,03,00,78,00,6c,00,04,00,00,00,01,00,00,00,64,00,00,00,14,00,\
  00,00,00,00,00,80,07,00,00,40,07,00,00,00,ae,02,00,00,00,00,00,00,36,03,00,\
  00,c6,02,00,00,04,00,00,00,01,00,00,00,01,00,00,00,e7,03,00,00,6b,00,00,00,\
  20,05,00,00,4c,02,00,00,05,00,00,00,08,00,00,00,07,00,00,00,00,00,00,00,00,\
  00,00,80,ff,ff,ff,0f,03,00,00,40,07,00,00,40,01,00,00,00,00,00,00,00,03,00,\
  03,00,10,01,06,01,01,00,00,00,06,00,00,00,64,00,00,00,14,00,00,00,00,00,00,\
  80,06,00,00,40,86,00,00,00,00,00,00,00,00,00,00,00,ae,02,00,00,c7,00,00,00,\
  01,00,00,00,01,00,00,00,01,00,00,00,fc,ff,ff,ff,43,00,00,00,eb,03,00,00,5f,\
  01,00,00,05,00,00,00,ff,ff,ff,0f,01,00,00,00,00,00,00,00,00,00,00,80,03,00,\
  00,40,06,00,00,00,03,00,00,00,02,00,00,00,57,00,69,00,6e,00,33,00,32,00,20,\
  00,65,00,72,00,72,00,6f,00,72,00,20,00,30,00,6e,00,32,00,3a,00,20,00,44,00,\
  3a,00,5c,00,53,00,6f,00,75,00,72,00,63,00,65,00,2e,00,63,00,70,00,70,00,00,\
  00,0a,00,20,00,20,00,20,00,20,00,22,00,1d,04,35,04,20,00,43,04,34,04,30,04,\
  35,04,42,04,41,04,4f,04,20,00,3d,04,30,04,39,04,42,04,38,04,20,00,43,04,3a,\
  04,30,04,37,04,30,04,3d,04,3d,04,4b,04,39,04,20,00,44,04,30,04,39,04,3b,04,\
  2e,00,22,00,0a,00,00,00,00,00,46,00,00,00,01,00,00,00,00,00,03,00,03,00,80,\
  00,74,00,06,00,00,00,00,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,03,00,\
  00,40,06,00,00,00,00,00,00,00,1a,02,00,00,ae,02,00,00,c6,02,00,00,06,00,00,\
  00,01,00,00,00,01,00,00,00,81,00,00,00,50,01,00,00,2d,03,00,00,d0,02,00,00,\
  01,00,00,00,00,00,00,80,00,00,00,00,00,00,00,00,ff,ff,ff,0f,ff,ff,ff,0f,ff,\
  ff,ff,0f,ff,ff,ff,0f,00,00,00,00,ec,ff,ff,ff,00,00,00,00,5c,00,44,00,01,00,\
  03,00,10,00,04,00,09,00,00,00,5c,00,4d,00

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\Workspaces\Dump]
"Default"=hex:57,44,57,53,01,00,00,00,33,00,00,00,68,00,5c,00,f3,ff,ff,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,03,02,01,31,43,00,\
  6f,00,6e,00,73,00,6f,00,6c,00,61,00,73,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,10,00,04,00,19,\
  19,19,00,00,00,00,00,01,00,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,02,00,\
  02,00,10,00,04,00,6f,6d,7e,00,00,00,00,00,03,00,02,00,10,00,04,00,cf,ce,9a,\
  00,00,00,00,00,08,00,02,00,10,00,04,00,80,31,3a,00,00,00,00,00,09,00,02,00,\
  10,00,04,00,6f,6d,7e,00,00,00,00,00,0a,00,00,00,10,00,04,00,20,00,00,00,00,\
  00,00,00,12,00,00,00,10,00,04,00,01,00,00,00,00,00,00,00,0a,00,02,00,10,00,\
  04,00,e6,1e,3c,00,00,00,00,00,0b,00,02,00,10,00,04,00,52,54,58,00,00,00,00,\
  00,10,00,02,00,10,00,04,00,cf,69,4b,00,00,00,00,00,11,00,02,00,10,00,04,00,\
  75,a6,87,00,00,00,00,00,12,00,02,00,10,00,04,00,75,a6,87,00,00,00,00,00,13,\
  00,02,00,10,00,04,00,75,87,a6,00,00,00,00,00,18,00,02,00,10,00,04,00,af,c4,\
  db,00,00,00,00,00,19,00,02,00,10,00,04,00,33,99,ff,00,00,00,00,00,23,00,02,\
  00,10,00,04,00,52,54,58,00,00,00,00,00,00,ff,02,00,10,00,04,00,cf,ce,9a,00,\
  00,00,00,00,01,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,02,ff,02,00,10,\
  00,04,00,80,31,3a,00,00,00,00,00,03,ff,02,00,10,00,04,00,19,19,19,00,00,00,\
  00,00,08,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,09,ff,02,00,10,00,04,\
  00,19,19,19,00,00,00,00,00,0a,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,\
  0b,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,10,ff,02,00,10,00,04,00,cf,\
  ce,9a,00,00,00,00,00,11,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,12,ff,\
  02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,13,ff,02,00,10,00,04,00,19,19,19,\
  00,00,00,00,00,38,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,39,ff,02,00,\
  10,00,04,00,19,19,19,00,00,00,00,00,3a,ff,02,00,10,00,04,00,cf,ce,9a,00,00,\
  00,00,00,40,ff,02,00,10,00,04,00,cf,ce,9a,00,21,06,00,00,41,ff,02,00,10,00,\
  04,00,19,19,19,00,25,06,00,00,23,00,00,00,10,00,02,00,00,00,00,00,00,00,00,\
  00,30,00,00,00,b8,00,ae,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,\
  73,00,5c,00,62,00,75,00,72,00,6c,00,79,00,5c,00,44,00,6f,00,63,00,75,00,6d,\
  00,65,00,6e,00,74,00,73,00,5c,00,56,00,69,00,73,00,75,00,61,00,6c,00,20,00,\
  53,00,74,00,75,00,64,00,69,00,6f,00,20,00,32,00,30,00,31,00,30,00,5c,00,50,\
  00,72,00,6f,00,6a,00,65,00,63,00,74,00,73,00,5c,00,50,00,72,00,6f,00,63,00,\
  65,00,73,00,73,00,49,00,6e,00,6a,00,65,00,63,00,74,00,69,00,6f,00,6e,00,5c,\
  00,62,00,69,00,6e,00,5c,00,57,00,69,00,6e,00,33,00,32,00,5c,00,44,00,65,00,\
  62,00,75,00,67,00,00,00,00,00,22,00,00,00,80,00,74,00,73,00,72,00,76,00,2a,\
  00,43,00,3a,00,5c,00,53,00,79,00,6d,00,62,00,6f,00,6c,00,73,00,2a,00,68,00,\
  74,00,74,00,70,00,3a,00,2f,00,2f,00,6d,00,73,00,64,00,6c,00,2e,00,6d,00,69,\
  00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,00,2f,00,\
  64,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,2f,00,73,00,79,00,6d,00,62,\
  00,6f,00,6c,00,73,00,00,00,43,00,3a,00,20,00,00,00,c0,00,b2,00,4c,01,00,00,\
  00,00,00,00,09,00,08,00,07,00,06,00,0e,00,0a,00,05,00,04,00,0b,00,52,00,51,\
  00,50,00,4f,00,4e,00,4d,00,4b,00,4a,00,4c,00,02,00,0c,00,0f,00,03,00,01,00,\
  00,00,1e,00,30,00,31,00,32,00,33,00,34,00,35,00,36,00,37,00,10,00,11,00,12,\
  00,13,00,14,00,15,00,16,00,17,00,18,00,19,00,1a,00,1b,00,1c,00,1d,00,1f,00,\
  20,00,21,00,22,00,23,00,24,00,25,00,26,00,27,00,28,00,29,00,2a,00,2b,00,2c,\
  00,2d,00,2e,00,2f,00,38,00,39,00,3a,00,3b,00,3c,00,3d,00,3e,00,3f,00,40,00,\
  41,00,42,00,43,00,44,00,45,00,46,00,47,00,48,00,49,00,53,00,54,00,0d,00,65,\
  00,73,00,73,00,04,00,02,00,10,00,04,00,80,31,3a,00,63,00,00,00,3d,00,00,00,\
  10,00,04,00,00,00,00,00,72,00,73,00,0c,00,00,00,10,00,04,00,01,00,00,00,5c,\
  00,44,00,3c,00,00,00,10,00,04,00,01,00,00,00,74,00,73,00,3f,00,00,00,10,00,\
  04,00,01,00,00,00,6c,00,20,00,24,00,00,00,78,00,6a,00,43,00,3a,00,5c,00,55,\
  00,73,00,65,00,72,00,73,00,5c,00,62,00,75,00,72,00,6c,00,79,00,5c,00,44,00,\
  6f,00,63,00,75,00,6d,00,65,00,6e,00,74,00,73,00,5c,00,56,00,69,00,73,00,75,\
  00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,6f,00,20,00,32,00,30,00,\
  31,00,30,00,5c,00,50,00,72,00,6f,00,6a,00,65,00,63,00,74,00,73,00,00,00,00,\
  00,00,00,00,00,05,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,06,00,02,00,\
  10,00,04,00,e6,1e,3c,00,00,00,00,00,07,00,02,00,10,00,04,00,f8,f8,f8,00,00,\
  00,00,00,0d,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,0e,00,02,00,10,00,\
  04,00,33,99,ff,00,00,00,00,00,0f,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,\
  00,14,00,02,00,10,00,04,00,cd,a8,69,00,00,00,00,00,15,00,02,00,10,00,04,00,\
  f8,f8,f8,00,00,00,00,00,16,00,02,00,10,00,04,00,6f,6d,7e,00,00,00,00,00,17,\
  00,02,00,10,00,04,00,af,c4,db,00,00,00,00,00,24,00,02,00,10,00,04,00,33,99,\
  ff,00,00,00,00,00,04,ff,02,00,10,00,04,00,d2,d2,3a,00,00,00,00,00,05,ff,02,\
  00,10,00,04,00,19,19,19,00,00,00,00,00,06,ff,02,00,10,00,04,00,f8,f8,f8,00,\
  00,00,00,00,07,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,0c,ff,02,00,10,\
  00,04,00,d2,d2,3a,00,00,00,00,00,0d,ff,02,00,10,00,04,00,19,19,19,00,00,00,\
  00,00,0e,ff,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,0f,ff,02,00,10,00,04,\
  00,19,19,19,00,00,00,00,00,3b,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,\
  3c,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,3d,ff,02,00,10,00,04,00,19,\
  19,19,00,00,00,00,00,3e,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,3f,ff,\
  02,00,10,00,04,00,19,19,19,00,00,00,00,00,2c,00,00,00,80,00,74,00,43,00,3a,\
  00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,\
  65,00,73,00,5c,00,44,00,65,00,62,00,75,00,67,00,67,00,69,00,6e,00,67,00,20,\
  00,54,00,6f,00,6f,00,6c,00,73,00,20,00,66,00,6f,00,72,00,20,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,20,00,28,00,78,00,36,00,34,00,29,00,5c,00,74,\
  00,68,00,65,00,6d,00,65,00,73,00,00,00,00,00,00,00,04,00,03,00,10,00,04,00,\
  00,00,00,00,00,00,00,00,04,00,01,00,70,02,68,02,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,0f,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,fc,ff,ff,\
  ff,43,00,00,00,eb,03,00,00,5f,01,00,00,05,00,00,00,ff,ff,ff,0f,01,00,00,00,\
  00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,03,00,\
  00,00,01,00,00,00,01,00,00,00,4e,04,00,00,5c,02,00,00,84,07,00,00,71,03,00,\
  00,05,00,00,00,07,00,00,00,0b,00,00,00,00,00,00,00,04,00,00,00,01,00,00,00,\
  01,00,00,00,68,03,00,00,95,02,00,00,99,06,00,00,89,03,00,00,05,00,00,00,07,\
  00,00,00,0b,00,00,00,00,00,00,00,05,00,00,00,01,00,00,00,01,00,00,00,01,01,\
  00,00,07,01,00,00,bd,03,00,00,97,02,00,00,02,00,00,00,ff,ff,ff,0f,06,00,00,\
  00,00,00,00,00,06,00,00,00,01,00,00,00,01,00,00,00,81,00,00,00,50,01,00,00,\
  2d,03,00,00,d0,02,00,00,01,00,00,00,00,00,00,80,00,00,00,00,00,00,00,00,07,\
  00,00,00,01,00,00,00,01,00,00,00,50,00,00,00,7a,00,00,00,0c,03,00,00,0a,02,\
  00,00,02,00,00,00,ff,ff,ff,0f,04,00,00,00,00,00,00,00,08,00,00,00,01,00,00,\
  00,01,00,00,00,10,00,00,00,3a,00,00,00,cc,02,00,00,ca,01,00,00,03,00,00,00,\
  ff,ff,ff,0f,06,00,00,00,00,00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,\
  00,00,00,00,00,00,0a,00,00,00,01,00,00,00,01,00,00,00,40,00,00,00,6a,00,00,\
  00,fc,02,00,00,fa,01,00,00,05,00,00,00,04,00,00,00,03,00,00,00,00,00,00,00,\
  0b,00,00,00,01,00,00,00,01,00,00,00,60,00,00,00,8a,00,00,00,1c,03,00,00,1a,\
  02,00,00,05,00,00,00,05,00,00,00,0a,00,00,00,00,00,00,00,0c,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,0d,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,\
  00,00,00,00,00,00,00,00,00,03,00,10,00,08,00,09,00,00,00,f8,0c,00,00,01,00,\
  01,00,38,00,2c,00,2c,00,00,00,02,00,00,00,03,00,00,00,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,d4,00,00,00,00,06,00,00,10,04,00,00,\
  67,00,69,00,03,00,03,00,78,00,6e,00,07,00,00,00,06,00,00,00,64,00,00,00,14,\
  00,00,00,00,00,00,80,06,00,00,40,06,00,00,00,e7,03,00,00,00,00,00,00,78,07,\
  00,00,16,01,00,00,07,00,00,00,01,00,00,00,01,00,00,00,50,00,00,00,7a,00,00,\
  00,0c,03,00,00,0a,02,00,00,02,00,00,00,01,00,00,00,04,00,00,00,00,00,00,00,\
  00,00,00,80,02,00,00,40,06,00,00,00,01,00,00,40,02,00,00,00,00,00,62,00,03,\
  00,03,00,80,00,78,00,05,00,00,00,03,00,00,00,64,00,00,00,14,00,00,00,00,00,\
  00,80,08,00,00,40,07,00,00,00,00,00,00,00,14,01,00,00,e7,03,00,00,be,02,00,\
  00,05,00,00,00,01,00,00,00,01,00,00,00,01,01,00,00,07,01,00,00,bd,03,00,00,\
  97,02,00,00,02,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,80,02,\
  00,00,40,08,00,00,40,00,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,01,00,\
  00,00,03,00,03,00,78,00,6c,00,0b,00,00,00,07,00,00,00,64,00,00,00,14,00,00,\
  00,00,00,00,80,04,00,00,40,06,00,00,00,1e,05,00,00,16,01,00,00,78,07,00,00,\
  bd,02,00,00,0b,00,00,00,01,00,00,00,01,00,00,00,60,00,00,00,8a,00,00,00,1c,\
  03,00,00,1a,02,00,00,05,00,00,00,05,00,00,00,0a,00,00,00,00,00,00,00,00,00,\
  00,80,01,00,00,40,01,00,00,00,05,00,00,40,01,00,00,00,00,00,00,00,03,00,03,\
  00,78,00,6c,00,04,00,00,00,01,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,\
  07,00,00,40,07,00,00,00,e7,03,00,00,16,01,00,00,1e,05,00,00,bd,02,00,00,04,\
  00,00,00,01,00,00,00,01,00,00,00,68,03,00,00,95,02,00,00,99,06,00,00,89,03,\
  00,00,05,00,00,00,07,00,00,00,0b,00,00,00,00,00,00,00,00,00,00,80,06,00,00,\
  40,07,00,00,40,02,00,00,00,02,00,00,00,10,00,04,00,03,00,03,00,80,00,74,00,\
  03,00,00,00,04,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,04,00,00,40,07,\
  00,00,00,1e,05,00,00,16,01,00,00,78,07,00,00,bd,02,00,00,03,00,00,00,01,00,\
  00,00,01,00,00,00,4e,04,00,00,5c,02,00,00,84,07,00,00,71,03,00,00,05,00,00,\
  00,07,00,00,00,0b,00,00,00,00,00,00,00,00,00,00,80,05,00,00,40,04,00,00,00,\
  07,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,10,00,04,00,03,00,03,00,80,\
  00,74,00,0a,00,00,00,05,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,05,00,\
  00,40,07,00,00,00,1e,05,00,00,16,01,00,00,78,07,00,00,bd,02,00,00,0a,00,00,\
  00,01,00,00,00,01,00,00,00,40,00,00,00,6a,00,00,00,fc,02,00,00,fa,01,00,00,\
  05,00,00,00,04,00,00,00,03,00,00,00,00,00,00,00,00,00,00,80,07,00,00,40,05,\
  00,00,00,04,00,00,40,05,00,00,00,00,00,00,00,14,00,00,00,10,00,04,00,03,00,\
  03,00,90,00,86,00,08,00,00,00,02,00,00,00,64,00,00,00,14,00,00,00,00,00,00,\
  80,01,00,00,40,07,00,00,00,e7,03,00,00,bd,02,00,00,78,07,00,00,22,04,00,00,\
  08,00,00,00,01,00,00,00,01,00,00,00,10,00,00,00,3a,00,00,00,cc,02,00,00,ca,\
  01,00,00,03,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,80,ff,ff,\
  ff,0f,03,00,00,40,06,00,00,40,01,00,00,00,00,00,00,00,11,00,00,00,01,00,00,\
  00,01,00,00,00,40,00,65,00,73,00,70,00,00,00,50,00,03,00,03,00,80,00,74,00,\
  06,00,00,00,00,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,03,00,00,40,06,\
  00,00,00,00,00,00,00,be,02,00,00,e7,03,00,00,22,04,00,00,06,00,00,00,01,00,\
  00,00,01,00,00,00,81,00,00,00,50,01,00,00,2d,03,00,00,d0,02,00,00,01,00,00,\
  00,00,00,00,80,00,00,00,00,00,00,00,00,ff,ff,ff,0f,ff,ff,ff,0f,ff,ff,ff,0f,\
  ff,ff,ff,0f,00,00,00,00,ec,ff,ff,ff,00,00,00,00,00,00,00,00,03,00,03,00,10,\
  01,06,01,01,00,00,00,08,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,08,00,\
  00,40,06,00,00,00,00,00,00,00,00,00,00,00,e7,03,00,00,14,01,00,00,01,00,00,\
  00,01,00,00,00,01,00,00,00,fc,ff,ff,ff,43,00,00,00,eb,03,00,00,5f,01,00,00,\
  05,00,00,00,ff,ff,ff,0f,01,00,00,00,00,00,00,00,00,00,00,80,03,00,00,40,08,\
  00,00,00,03,00,00,00,02,00,00,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,\
  72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,44,00,65,00,62,\
  00,75,00,67,00,67,00,69,00,6e,00,67,00,20,00,54,00,6f,00,6f,00,6c,00,73,00,\
  20,00,66,00,6f,00,72,00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,\
  00,28,00,78,00,36,00,34,00,29,00,5c,00,74,00,68,00,65,00,6d,00,65,00,73,00,\
  5c,00,70,00,6c,00,61,00,63,00,65,00,68,00,6f,00,6c,00,64,00,31,00,2e,00,63,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,01,00,03,00,10,00,04,00,\
  09,00,00,00,10,00,04,00,29,00,00,00,a8,00,9c,00,01,00,00,00,43,00,3a,00,5c,\
  00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,\
  73,00,5c,00,44,00,65,00,62,00,75,00,67,00,67,00,69,00,6e,00,67,00,20,00,54,\
  00,6f,00,6f,00,6c,00,73,00,20,00,66,00,6f,00,72,00,20,00,57,00,69,00,6e,00,\
  64,00,6f,00,77,00,73,00,20,00,28,00,78,00,36,00,34,00,29,00,5c,00,74,00,68,\
  00,65,00,6d,00,65,00,73,00,5c,00,70,00,6c,00,61,00,63,00,65,00,68,00,6f,00,\
  6c,00,64,00,31,00,2e,00,63,00,00,00,02,00,10,00,04,00,19,19,19,00,00,00,00,\
  00

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\Workspaces\Explicit]
"Default"=hex:57,44,57,53,01,00,00,00,33,00,00,00,68,00,5c,00,f3,ff,ff,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,03,02,01,31,43,00,\
  6f,00,6e,00,73,00,6f,00,6c,00,61,00,73,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,10,00,04,00,19,\
  19,19,00,00,00,00,00,01,00,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,02,00,\
  02,00,10,00,04,00,6f,6d,7e,00,00,00,00,00,03,00,02,00,10,00,04,00,cf,ce,9a,\
  00,00,00,00,00,08,00,02,00,10,00,04,00,80,31,3a,00,00,00,00,00,09,00,02,00,\
  10,00,04,00,6f,6d,7e,00,00,00,00,00,0a,00,00,00,10,00,04,00,20,00,00,00,00,\
  00,00,00,12,00,00,00,10,00,04,00,01,00,00,00,00,00,00,00,0a,00,02,00,10,00,\
  04,00,e6,1e,3c,00,00,00,00,00,0b,00,02,00,10,00,04,00,52,54,58,00,00,00,00,\
  00,10,00,02,00,10,00,04,00,cf,69,4b,00,00,00,00,00,11,00,02,00,10,00,04,00,\
  75,a6,87,00,00,00,00,00,12,00,02,00,10,00,04,00,75,a6,87,00,00,00,00,00,13,\
  00,02,00,10,00,04,00,75,87,a6,00,00,00,00,00,18,00,02,00,10,00,04,00,af,c4,\
  db,00,00,00,00,00,19,00,02,00,10,00,04,00,33,99,ff,00,00,00,00,00,23,00,02,\
  00,10,00,04,00,52,54,58,00,00,00,00,00,00,ff,02,00,10,00,04,00,cf,ce,9a,00,\
  00,00,00,00,01,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,02,ff,02,00,10,\
  00,04,00,80,31,3a,00,00,00,00,00,03,ff,02,00,10,00,04,00,19,19,19,00,00,00,\
  00,00,08,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,09,ff,02,00,10,00,04,\
  00,19,19,19,00,00,00,00,00,0a,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,\
  0b,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,10,ff,02,00,10,00,04,00,cf,\
  ce,9a,00,00,00,00,00,11,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,12,ff,\
  02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,13,ff,02,00,10,00,04,00,19,19,19,\
  00,00,00,00,00,38,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,39,ff,02,00,\
  10,00,04,00,19,19,19,00,00,00,00,00,3a,ff,02,00,10,00,04,00,cf,ce,9a,00,00,\
  00,00,00,40,ff,02,00,10,00,04,00,cf,ce,9a,00,21,06,00,00,41,ff,02,00,10,00,\
  04,00,19,19,19,00,25,06,00,00,23,00,00,00,10,00,02,00,00,00,00,00,00,00,00,\
  00,30,00,00,00,b8,00,ae,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,\
  73,00,5c,00,62,00,75,00,72,00,6c,00,79,00,5c,00,44,00,6f,00,63,00,75,00,6d,\
  00,65,00,6e,00,74,00,73,00,5c,00,56,00,69,00,73,00,75,00,61,00,6c,00,20,00,\
  53,00,74,00,75,00,64,00,69,00,6f,00,20,00,32,00,30,00,31,00,30,00,5c,00,50,\
  00,72,00,6f,00,6a,00,65,00,63,00,74,00,73,00,5c,00,50,00,72,00,6f,00,63,00,\
  65,00,73,00,73,00,49,00,6e,00,6a,00,65,00,63,00,74,00,69,00,6f,00,6e,00,5c,\
  00,62,00,69,00,6e,00,5c,00,57,00,69,00,6e,00,33,00,32,00,5c,00,44,00,65,00,\
  62,00,75,00,67,00,00,00,00,00,22,00,00,00,80,00,74,00,73,00,72,00,76,00,2a,\
  00,43,00,3a,00,5c,00,53,00,79,00,6d,00,62,00,6f,00,6c,00,73,00,2a,00,68,00,\
  74,00,74,00,70,00,3a,00,2f,00,2f,00,6d,00,73,00,64,00,6c,00,2e,00,6d,00,69,\
  00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,00,2f,00,\
  64,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,2f,00,73,00,79,00,6d,00,62,\
  00,6f,00,6c,00,73,00,00,00,43,00,3a,00,20,00,00,00,c0,00,b2,00,4c,01,00,00,\
  00,00,00,00,09,00,08,00,07,00,06,00,0e,00,0a,00,05,00,04,00,0b,00,52,00,51,\
  00,50,00,4f,00,4e,00,4d,00,4b,00,4a,00,4c,00,02,00,0c,00,0f,00,03,00,01,00,\
  00,00,1e,00,30,00,31,00,32,00,33,00,34,00,35,00,36,00,37,00,10,00,11,00,12,\
  00,13,00,14,00,15,00,16,00,17,00,18,00,19,00,1a,00,1b,00,1c,00,1d,00,1f,00,\
  20,00,21,00,22,00,23,00,24,00,25,00,26,00,27,00,28,00,29,00,2a,00,2b,00,2c,\
  00,2d,00,2e,00,2f,00,38,00,39,00,3a,00,3b,00,3c,00,3d,00,3e,00,3f,00,40,00,\
  41,00,42,00,43,00,44,00,45,00,46,00,47,00,48,00,49,00,53,00,54,00,0d,00,65,\
  00,73,00,73,00,04,00,02,00,10,00,04,00,80,31,3a,00,63,00,00,00,3d,00,00,00,\
  10,00,04,00,00,00,00,00,72,00,73,00,0c,00,00,00,10,00,04,00,01,00,00,00,5c,\
  00,44,00,3c,00,00,00,10,00,04,00,01,00,00,00,74,00,73,00,3f,00,00,00,10,00,\
  04,00,01,00,00,00,6c,00,20,00,24,00,00,00,78,00,6a,00,43,00,3a,00,5c,00,55,\
  00,73,00,65,00,72,00,73,00,5c,00,62,00,75,00,72,00,6c,00,79,00,5c,00,44,00,\
  6f,00,63,00,75,00,6d,00,65,00,6e,00,74,00,73,00,5c,00,56,00,69,00,73,00,75,\
  00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,6f,00,20,00,32,00,30,00,\
  31,00,30,00,5c,00,50,00,72,00,6f,00,6a,00,65,00,63,00,74,00,73,00,00,00,00,\
  00,00,00,00,00,05,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,06,00,02,00,\
  10,00,04,00,e6,1e,3c,00,00,00,00,00,07,00,02,00,10,00,04,00,f8,f8,f8,00,00,\
  00,00,00,0d,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,0e,00,02,00,10,00,\
  04,00,33,99,ff,00,00,00,00,00,0f,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,\
  00,14,00,02,00,10,00,04,00,cd,a8,69,00,00,00,00,00,15,00,02,00,10,00,04,00,\
  f8,f8,f8,00,00,00,00,00,16,00,02,00,10,00,04,00,6f,6d,7e,00,00,00,00,00,17,\
  00,02,00,10,00,04,00,af,c4,db,00,00,00,00,00,24,00,02,00,10,00,04,00,33,99,\
  ff,00,00,00,00,00,04,ff,02,00,10,00,04,00,d2,d2,3a,00,00,00,00,00,05,ff,02,\
  00,10,00,04,00,19,19,19,00,00,00,00,00,06,ff,02,00,10,00,04,00,f8,f8,f8,00,\
  00,00,00,00,07,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,0c,ff,02,00,10,\
  00,04,00,d2,d2,3a,00,00,00,00,00,0d,ff,02,00,10,00,04,00,19,19,19,00,00,00,\
  00,00,0e,ff,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,0f,ff,02,00,10,00,04,\
  00,19,19,19,00,00,00,00,00,3b,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,\
  3c,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,3d,ff,02,00,10,00,04,00,19,\
  19,19,00,00,00,00,00,3e,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,3f,ff,\
  02,00,10,00,04,00,19,19,19,00,00,00,00,00,2c,00,00,00,80,00,74,00,43,00,3a,\
  00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,\
  65,00,73,00,5c,00,44,00,65,00,62,00,75,00,67,00,67,00,69,00,6e,00,67,00,20,\
  00,54,00,6f,00,6f,00,6c,00,73,00,20,00,66,00,6f,00,72,00,20,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,20,00,28,00,78,00,36,00,34,00,29,00,5c,00,74,\
  00,68,00,65,00,6d,00,65,00,73,00,00,00,00,00,00,00,04,00,03,00,10,00,04,00,\
  00,00,00,00,00,00,00,00,04,00,01,00,70,02,68,02,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,0f,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,fc,ff,ff,\
  ff,43,00,00,00,eb,03,00,00,5f,01,00,00,05,00,00,00,ff,ff,ff,0f,01,00,00,00,\
  00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,03,00,\
  00,00,01,00,00,00,01,00,00,00,4e,04,00,00,5c,02,00,00,84,07,00,00,71,03,00,\
  00,05,00,00,00,07,00,00,00,0b,00,00,00,00,00,00,00,04,00,00,00,01,00,00,00,\
  01,00,00,00,68,03,00,00,95,02,00,00,99,06,00,00,89,03,00,00,05,00,00,00,07,\
  00,00,00,0b,00,00,00,00,00,00,00,05,00,00,00,01,00,00,00,01,00,00,00,01,01,\
  00,00,07,01,00,00,bd,03,00,00,97,02,00,00,02,00,00,00,ff,ff,ff,0f,06,00,00,\
  00,00,00,00,00,06,00,00,00,01,00,00,00,01,00,00,00,81,00,00,00,50,01,00,00,\
  2d,03,00,00,d0,02,00,00,01,00,00,00,00,00,00,80,00,00,00,00,00,00,00,00,07,\
  00,00,00,01,00,00,00,01,00,00,00,50,00,00,00,7a,00,00,00,0c,03,00,00,0a,02,\
  00,00,02,00,00,00,ff,ff,ff,0f,04,00,00,00,00,00,00,00,08,00,00,00,01,00,00,\
  00,01,00,00,00,10,00,00,00,3a,00,00,00,cc,02,00,00,ca,01,00,00,03,00,00,00,\
  ff,ff,ff,0f,06,00,00,00,00,00,00,00,09,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,\
  00,00,00,00,00,00,0a,00,00,00,01,00,00,00,01,00,00,00,40,00,00,00,6a,00,00,\
  00,fc,02,00,00,fa,01,00,00,05,00,00,00,04,00,00,00,03,00,00,00,00,00,00,00,\
  0b,00,00,00,01,00,00,00,01,00,00,00,60,00,00,00,8a,00,00,00,1c,03,00,00,1a,\
  02,00,00,05,00,00,00,05,00,00,00,0a,00,00,00,00,00,00,00,0c,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,0d,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,\
  00,00,00,00,00,00,00,00,00,03,00,10,00,08,00,09,00,00,00,f8,0c,00,00,01,00,\
  01,00,38,00,2c,00,2c,00,00,00,02,00,00,00,03,00,00,00,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,d4,00,00,00,00,06,00,00,10,04,00,00,\
  67,00,69,00,03,00,03,00,78,00,6e,00,07,00,00,00,06,00,00,00,64,00,00,00,14,\
  00,00,00,00,00,00,80,06,00,00,40,06,00,00,00,e7,03,00,00,00,00,00,00,78,07,\
  00,00,16,01,00,00,07,00,00,00,01,00,00,00,01,00,00,00,50,00,00,00,7a,00,00,\
  00,0c,03,00,00,0a,02,00,00,02,00,00,00,01,00,00,00,04,00,00,00,00,00,00,00,\
  00,00,00,80,02,00,00,40,06,00,00,00,01,00,00,40,02,00,00,00,00,00,62,00,03,\
  00,03,00,80,00,78,00,05,00,00,00,03,00,00,00,64,00,00,00,14,00,00,00,00,00,\
  00,80,08,00,00,40,07,00,00,00,00,00,00,00,14,01,00,00,e7,03,00,00,be,02,00,\
  00,05,00,00,00,01,00,00,00,01,00,00,00,01,01,00,00,07,01,00,00,bd,03,00,00,\
  97,02,00,00,02,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,80,02,\
  00,00,40,08,00,00,40,00,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,01,00,\
  00,00,03,00,03,00,78,00,6c,00,0b,00,00,00,07,00,00,00,64,00,00,00,14,00,00,\
  00,00,00,00,80,04,00,00,40,06,00,00,00,1e,05,00,00,16,01,00,00,78,07,00,00,\
  bd,02,00,00,0b,00,00,00,01,00,00,00,01,00,00,00,60,00,00,00,8a,00,00,00,1c,\
  03,00,00,1a,02,00,00,05,00,00,00,05,00,00,00,0a,00,00,00,00,00,00,00,00,00,\
  00,80,01,00,00,40,01,00,00,00,05,00,00,40,01,00,00,00,00,00,00,00,03,00,03,\
  00,78,00,6c,00,04,00,00,00,01,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,\
  07,00,00,40,07,00,00,00,e7,03,00,00,16,01,00,00,1e,05,00,00,bd,02,00,00,04,\
  00,00,00,01,00,00,00,01,00,00,00,68,03,00,00,95,02,00,00,99,06,00,00,89,03,\
  00,00,05,00,00,00,07,00,00,00,0b,00,00,00,00,00,00,00,00,00,00,80,06,00,00,\
  40,07,00,00,40,02,00,00,00,02,00,00,00,10,00,04,00,03,00,03,00,80,00,74,00,\
  03,00,00,00,04,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,04,00,00,40,07,\
  00,00,00,1e,05,00,00,16,01,00,00,78,07,00,00,bd,02,00,00,03,00,00,00,01,00,\
  00,00,01,00,00,00,4e,04,00,00,5c,02,00,00,84,07,00,00,71,03,00,00,05,00,00,\
  00,07,00,00,00,0b,00,00,00,00,00,00,00,00,00,00,80,05,00,00,40,04,00,00,00,\
  07,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,10,00,04,00,03,00,03,00,80,\
  00,74,00,0a,00,00,00,05,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,05,00,\
  00,40,07,00,00,00,1e,05,00,00,16,01,00,00,78,07,00,00,bd,02,00,00,0a,00,00,\
  00,01,00,00,00,01,00,00,00,40,00,00,00,6a,00,00,00,fc,02,00,00,fa,01,00,00,\
  05,00,00,00,04,00,00,00,03,00,00,00,00,00,00,00,00,00,00,80,07,00,00,40,05,\
  00,00,00,04,00,00,40,05,00,00,00,00,00,00,00,14,00,00,00,10,00,04,00,03,00,\
  03,00,90,00,86,00,08,00,00,00,02,00,00,00,64,00,00,00,14,00,00,00,00,00,00,\
  80,01,00,00,40,07,00,00,00,e7,03,00,00,bd,02,00,00,78,07,00,00,22,04,00,00,\
  08,00,00,00,01,00,00,00,01,00,00,00,10,00,00,00,3a,00,00,00,cc,02,00,00,ca,\
  01,00,00,03,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,80,ff,ff,\
  ff,0f,03,00,00,40,06,00,00,40,01,00,00,00,00,00,00,00,11,00,00,00,01,00,00,\
  00,01,00,00,00,40,00,65,00,73,00,70,00,00,00,50,00,03,00,03,00,80,00,74,00,\
  06,00,00,00,00,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,03,00,00,40,06,\
  00,00,00,00,00,00,00,be,02,00,00,e7,03,00,00,22,04,00,00,06,00,00,00,01,00,\
  00,00,01,00,00,00,81,00,00,00,50,01,00,00,2d,03,00,00,d0,02,00,00,01,00,00,\
  00,00,00,00,80,00,00,00,00,00,00,00,00,ff,ff,ff,0f,ff,ff,ff,0f,ff,ff,ff,0f,\
  ff,ff,ff,0f,00,00,00,00,ec,ff,ff,ff,00,00,00,00,00,00,00,00,03,00,03,00,10,\
  01,06,01,01,00,00,00,08,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,08,00,\
  00,40,06,00,00,00,00,00,00,00,00,00,00,00,e7,03,00,00,14,01,00,00,01,00,00,\
  00,01,00,00,00,01,00,00,00,fc,ff,ff,ff,43,00,00,00,eb,03,00,00,5f,01,00,00,\
  05,00,00,00,ff,ff,ff,0f,01,00,00,00,00,00,00,00,00,00,00,80,03,00,00,40,08,\
  00,00,00,03,00,00,00,02,00,00,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,\
  72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,44,00,65,00,62,\
  00,75,00,67,00,67,00,69,00,6e,00,67,00,20,00,54,00,6f,00,6f,00,6c,00,73,00,\
  20,00,66,00,6f,00,72,00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,\
  00,28,00,78,00,36,00,34,00,29,00,5c,00,74,00,68,00,65,00,6d,00,65,00,73,00,\
  5c,00,70,00,6c,00,61,00,63,00,65,00,68,00,6f,00,6c,00,64,00,31,00,2e,00,63,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,01,00,03,00,10,00,04,00,\
  09,00,00,00,10,00,04,00,29,00,00,00,a8,00,9c,00,01,00,00,00,43,00,3a,00,5c,\
  00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,\
  73,00,5c,00,44,00,65,00,62,00,75,00,67,00,67,00,69,00,6e,00,67,00,20,00,54,\
  00,6f,00,6f,00,6c,00,73,00,20,00,66,00,6f,00,72,00,20,00,57,00,69,00,6e,00,\
  64,00,6f,00,77,00,73,00,20,00,28,00,78,00,36,00,34,00,29,00,5c,00,74,00,68,\
  00,65,00,6d,00,65,00,73,00,5c,00,70,00,6c,00,61,00,63,00,65,00,68,00,6f,00,\
  6c,00,64,00,31,00,2e,00,63,00,00,00,02,00,10,00,04,00,19,19,19,00,00,00,00,\
  00

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\Workspaces\Kernel]
"Default"=hex:57,44,57,53,01,00,00,00,33,00,00,00,68,00,5c,00,f3,ff,ff,ff,00,\
  00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,03,02,01,31,43,00,\
  6f,00,6e,00,73,00,6f,00,6c,00,61,00,73,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,10,00,04,00,19,\
  19,19,00,00,00,00,00,01,00,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,02,00,\
  02,00,10,00,04,00,6f,6d,7e,00,00,00,00,00,03,00,02,00,10,00,04,00,cf,ce,9a,\
  00,00,00,00,00,08,00,02,00,10,00,04,00,80,31,3a,00,00,00,00,00,09,00,02,00,\
  10,00,04,00,6f,6d,7e,00,00,00,00,00,0a,00,00,00,10,00,04,00,20,00,00,00,00,\
  00,00,00,12,00,00,00,10,00,04,00,01,00,00,00,00,00,00,00,0a,00,02,00,10,00,\
  04,00,e6,1e,3c,00,00,00,00,00,0b,00,02,00,10,00,04,00,52,54,58,00,00,00,00,\
  00,10,00,02,00,10,00,04,00,cf,69,4b,00,00,00,00,00,11,00,02,00,10,00,04,00,\
  75,a6,87,00,00,00,00,00,12,00,02,00,10,00,04,00,75,a6,87,00,00,00,00,00,13,\
  00,02,00,10,00,04,00,75,87,a6,00,00,00,00,00,18,00,02,00,10,00,04,00,af,c4,\
  db,00,00,00,00,00,19,00,02,00,10,00,04,00,33,99,ff,00,00,00,00,00,23,00,02,\
  00,10,00,04,00,52,54,58,00,00,00,00,00,00,ff,02,00,10,00,04,00,cf,ce,9a,00,\
  00,00,00,00,01,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,02,ff,02,00,10,\
  00,04,00,80,31,3a,00,00,00,00,00,03,ff,02,00,10,00,04,00,19,19,19,00,00,00,\
  00,00,08,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,09,ff,02,00,10,00,04,\
  00,19,19,19,00,00,00,00,00,0a,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,\
  0b,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,10,ff,02,00,10,00,04,00,cf,\
  ce,9a,00,00,00,00,00,11,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,12,ff,\
  02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,13,ff,02,00,10,00,04,00,19,19,19,\
  00,00,00,00,00,38,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,39,ff,02,00,\
  10,00,04,00,19,19,19,00,00,00,00,00,3a,ff,02,00,10,00,04,00,cf,ce,9a,00,00,\
  00,00,00,40,ff,02,00,10,00,04,00,cf,ce,9a,00,21,06,00,00,41,ff,02,00,10,00,\
  04,00,19,19,19,00,25,06,00,00,23,00,00,00,10,00,02,00,00,00,00,00,00,00,00,\
  00,30,00,00,00,b8,00,ae,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,\
  73,00,5c,00,62,00,75,00,72,00,6c,00,79,00,5c,00,44,00,6f,00,63,00,75,00,6d,\
  00,65,00,6e,00,74,00,73,00,5c,00,56,00,69,00,73,00,75,00,61,00,6c,00,20,00,\
  53,00,74,00,75,00,64,00,69,00,6f,00,20,00,32,00,30,00,31,00,30,00,5c,00,50,\
  00,72,00,6f,00,6a,00,65,00,63,00,74,00,73,00,5c,00,50,00,72,00,6f,00,63,00,\
  65,00,73,00,73,00,49,00,6e,00,6a,00,65,00,63,00,74,00,69,00,6f,00,6e,00,5c,\
  00,62,00,69,00,6e,00,5c,00,57,00,69,00,6e,00,33,00,32,00,5c,00,44,00,65,00,\
  62,00,75,00,67,00,00,00,00,00,22,00,00,00,80,00,74,00,73,00,72,00,76,00,2a,\
  00,43,00,3a,00,5c,00,53,00,79,00,6d,00,62,00,6f,00,6c,00,73,00,2a,00,68,00,\
  74,00,74,00,70,00,3a,00,2f,00,2f,00,6d,00,73,00,64,00,6c,00,2e,00,6d,00,69,\
  00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,00,2f,00,\
  64,00,6f,00,77,00,6e,00,6c,00,6f,00,61,00,64,00,2f,00,73,00,79,00,6d,00,62,\
  00,6f,00,6c,00,73,00,00,00,43,00,3a,00,20,00,00,00,c0,00,b2,00,4c,01,00,00,\
  00,00,00,00,09,00,08,00,07,00,06,00,0e,00,0a,00,05,00,04,00,0b,00,52,00,51,\
  00,50,00,4f,00,4e,00,4d,00,4b,00,4a,00,4c,00,02,00,0c,00,0f,00,03,00,01,00,\
  00,00,1e,00,30,00,31,00,32,00,33,00,34,00,35,00,36,00,37,00,10,00,11,00,12,\
  00,13,00,14,00,15,00,16,00,17,00,18,00,19,00,1a,00,1b,00,1c,00,1d,00,1f,00,\
  20,00,21,00,22,00,23,00,24,00,25,00,26,00,27,00,28,00,29,00,2a,00,2b,00,2c,\
  00,2d,00,2e,00,2f,00,38,00,39,00,3a,00,3b,00,3c,00,3d,00,3e,00,3f,00,40,00,\
  41,00,42,00,43,00,44,00,45,00,46,00,47,00,48,00,49,00,53,00,54,00,0d,00,65,\
  00,73,00,73,00,04,00,02,00,10,00,04,00,80,31,3a,00,63,00,00,00,3d,00,00,00,\
  10,00,04,00,00,00,00,00,72,00,73,00,0c,00,00,00,10,00,04,00,01,00,00,00,5c,\
  00,44,00,3c,00,00,00,10,00,04,00,01,00,00,00,74,00,73,00,3f,00,00,00,10,00,\
  04,00,01,00,00,00,6c,00,20,00,24,00,00,00,78,00,6a,00,43,00,3a,00,5c,00,55,\
  00,73,00,65,00,72,00,73,00,5c,00,62,00,75,00,72,00,6c,00,79,00,5c,00,44,00,\
  6f,00,63,00,75,00,6d,00,65,00,6e,00,74,00,73,00,5c,00,56,00,69,00,73,00,75,\
  00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,6f,00,20,00,32,00,30,00,\
  31,00,30,00,5c,00,50,00,72,00,6f,00,6a,00,65,00,63,00,74,00,73,00,00,00,00,\
  00,00,00,00,00,05,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,06,00,02,00,\
  10,00,04,00,e6,1e,3c,00,00,00,00,00,07,00,02,00,10,00,04,00,f8,f8,f8,00,00,\
  00,00,00,0d,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,0e,00,02,00,10,00,\
  04,00,33,99,ff,00,00,00,00,00,0f,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,\
  00,14,00,02,00,10,00,04,00,cd,a8,69,00,00,00,00,00,15,00,02,00,10,00,04,00,\
  f8,f8,f8,00,00,00,00,00,16,00,02,00,10,00,04,00,6f,6d,7e,00,00,00,00,00,17,\
  00,02,00,10,00,04,00,af,c4,db,00,00,00,00,00,24,00,02,00,10,00,04,00,33,99,\
  ff,00,00,00,00,00,04,ff,02,00,10,00,04,00,d2,d2,3a,00,00,00,00,00,05,ff,02,\
  00,10,00,04,00,19,19,19,00,00,00,00,00,06,ff,02,00,10,00,04,00,f8,f8,f8,00,\
  00,00,00,00,07,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,0c,ff,02,00,10,\
  00,04,00,d2,d2,3a,00,00,00,00,00,0d,ff,02,00,10,00,04,00,19,19,19,00,00,00,\
  00,00,0e,ff,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,0f,ff,02,00,10,00,04,\
  00,19,19,19,00,00,00,00,00,3b,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,\
  3c,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,3d,ff,02,00,10,00,04,00,19,\
  19,19,00,00,00,00,00,3e,ff,02,00,10,00,04,00,cf,ce,9a,00,00,00,00,00,3f,ff,\
  02,00,10,00,04,00,19,19,19,00,00,00,00,00,2c,00,00,00,80,00,74,00,43,00,3a,\
  00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,\
  65,00,73,00,5c,00,44,00,65,00,62,00,75,00,67,00,67,00,69,00,6e,00,67,00,20,\
  00,54,00,6f,00,6f,00,6c,00,73,00,20,00,66,00,6f,00,72,00,20,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,20,00,28,00,78,00,36,00,34,00,29,00,5c,00,74,\
  00,68,00,65,00,6d,00,65,00,73,00,00,00,00,00,00,00,29,00,00,00,a8,00,9c,00,\
  01,00,00,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,44,00,65,00,62,00,75,00,67,00,67,00,\
  69,00,6e,00,67,00,20,00,54,00,6f,00,6f,00,6c,00,73,00,20,00,66,00,6f,00,72,\
  00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,28,00,78,00,36,00,\
  34,00,29,00,5c,00,74,00,68,00,65,00,6d,00,65,00,73,00,5c,00,70,00,6c,00,61,\
  00,63,00,65,00,68,00,6f,00,6c,00,64,00,31,00,2e,00,63,00,00,00,02,00,10,00,\
  04,00,19,19,19,00,00,00,00,00,44,00,00,00,10,00,04,00,01,00,00,00,00,00,00,\
  00,04,00,03,00,10,00,04,00,00,00,00,00,00,00,00,00,04,00,01,00,70,02,68,02,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,01,00,00,00,01,00,\
  00,00,01,00,00,00,fc,ff,ff,ff,43,00,00,00,eb,03,00,00,5f,01,00,00,05,00,00,\
  00,ff,ff,ff,0f,01,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,\
  00,00,00,00,00,00,00,03,00,00,00,01,00,00,00,01,00,00,00,4e,04,00,00,5c,02,\
  00,00,84,07,00,00,71,03,00,00,05,00,00,00,02,00,00,00,0b,00,00,00,00,00,00,\
  00,04,00,00,00,01,00,00,00,01,00,00,00,68,03,00,00,95,02,00,00,99,06,00,00,\
  89,03,00,00,05,00,00,00,02,00,00,00,0b,00,00,00,00,00,00,00,05,00,00,00,01,\
  00,00,00,01,00,00,00,01,01,00,00,07,01,00,00,bd,03,00,00,97,02,00,00,02,00,\
  00,00,ff,ff,ff,0f,06,00,00,00,00,00,00,00,06,00,00,00,01,00,00,00,01,00,00,\
  00,81,00,00,00,50,01,00,00,2d,03,00,00,d0,02,00,00,01,00,00,00,00,00,00,80,\
  00,00,00,00,00,00,00,00,07,00,00,00,00,00,00,00,01,00,00,00,fc,ff,ff,ff,6b,\
  00,00,00,ec,05,00,00,39,03,00,00,02,00,00,00,01,00,00,00,04,00,00,00,00,00,\
  00,00,08,00,00,00,01,00,00,00,01,00,00,00,10,00,00,00,3a,00,00,00,cc,02,00,\
  00,ca,01,00,00,03,00,00,00,ff,ff,ff,0f,06,00,00,00,00,00,00,00,09,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,0a,00,00,00,01,00,00,00,01,00,\
  00,00,40,00,00,00,6a,00,00,00,fc,02,00,00,fa,01,00,00,05,00,00,00,04,00,00,\
  00,03,00,00,00,00,00,00,00,0b,00,00,00,01,00,00,00,01,00,00,00,60,00,00,00,\
  8a,00,00,00,1c,03,00,00,1a,02,00,00,05,00,00,00,05,00,00,00,0a,00,00,00,00,\
  00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,0d,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,00,00,03,00,10,00,08,00,09,\
  00,00,00,f8,0c,00,00,01,00,01,00,38,00,2c,00,2c,00,00,00,02,00,00,00,03,00,\
  00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,d7,01,00,00,cc,ff,ff,\
  ff,d7,07,00,00,08,03,00,00,20,00,66,00,03,00,03,00,78,00,6e,00,07,00,00,00,\
  06,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,06,00,00,40,06,00,00,00,e8,\
  03,00,00,00,00,00,00,78,07,00,00,dc,00,00,00,07,00,00,00,01,00,00,00,01,00,\
  00,00,50,00,00,00,7a,00,00,00,0c,03,00,00,0a,02,00,00,02,00,00,00,01,00,00,\
  00,04,00,00,00,00,00,00,00,00,00,00,80,02,00,00,40,06,00,00,00,01,00,00,40,\
  02,00,00,00,00,00,66,00,03,00,03,00,80,00,78,00,05,00,00,00,03,00,00,00,64,\
  00,00,00,14,00,00,00,00,00,00,80,08,00,00,40,07,00,00,00,00,00,00,00,f8,00,\
  00,00,e8,03,00,00,84,02,00,00,05,00,00,00,01,00,00,00,01,00,00,00,01,01,00,\
  00,07,01,00,00,bd,03,00,00,97,02,00,00,02,00,00,00,00,00,00,00,06,00,00,00,\
  00,00,00,00,00,00,00,80,02,00,00,40,08,00,00,40,00,00,00,00,02,00,00,00,01,\
  00,00,00,00,00,00,00,01,00,00,00,03,00,03,00,78,00,6c,00,0b,00,00,00,07,00,\
  00,00,64,00,00,00,14,00,00,00,00,00,00,80,04,00,00,40,06,00,00,00,1f,05,00,\
  00,dc,00,00,00,78,07,00,00,65,02,00,00,0b,00,00,00,01,00,00,00,01,00,00,00,\
  60,00,00,00,8a,00,00,00,1c,03,00,00,1a,02,00,00,05,00,00,00,05,00,00,00,0a,\
  00,00,00,00,00,00,00,00,00,00,80,01,00,00,40,01,00,00,00,05,00,00,40,01,00,\
  00,00,20,00,66,00,03,00,03,00,78,00,6c,00,04,00,00,00,01,00,00,00,64,00,00,\
  00,14,00,00,00,00,00,00,80,07,00,00,40,07,00,00,00,e8,03,00,00,dc,00,00,00,\
  1f,05,00,00,65,02,00,00,04,00,00,00,01,00,00,00,01,00,00,00,68,03,00,00,95,\
  02,00,00,99,06,00,00,89,03,00,00,05,00,00,00,07,00,00,00,0b,00,00,00,00,00,\
  00,00,00,00,00,80,06,00,00,40,07,00,00,40,02,00,00,00,02,00,00,00,20,00,66,\
  00,03,00,03,00,80,00,74,00,03,00,00,00,04,00,00,00,64,00,00,00,14,00,00,00,\
  00,00,00,80,04,00,00,40,07,00,00,00,1f,05,00,00,dc,00,00,00,78,07,00,00,65,\
  02,00,00,03,00,00,00,01,00,00,00,01,00,00,00,4e,04,00,00,5c,02,00,00,84,07,\
  00,00,71,03,00,00,05,00,00,00,07,00,00,00,0b,00,00,00,00,00,00,00,00,00,00,\
  80,05,00,00,40,04,00,00,00,07,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,\
  10,00,04,00,03,00,03,00,80,00,74,00,0a,00,00,00,05,00,00,00,64,00,00,00,14,\
  00,00,00,00,00,00,80,05,00,00,40,07,00,00,00,1f,05,00,00,dc,00,00,00,78,07,\
  00,00,65,02,00,00,0a,00,00,00,01,00,00,00,01,00,00,00,40,00,00,00,6a,00,00,\
  00,fc,02,00,00,fa,01,00,00,05,00,00,00,04,00,00,00,03,00,00,00,00,00,00,00,\
  00,00,00,80,07,00,00,40,05,00,00,00,04,00,00,40,05,00,00,00,00,00,00,00,14,\
  00,00,00,00,00,00,00,03,00,03,00,90,00,86,00,08,00,00,00,02,00,00,00,64,00,\
  00,00,14,00,00,00,00,00,00,80,01,00,00,40,07,00,00,00,e8,03,00,00,65,02,00,\
  00,78,07,00,00,aa,03,00,00,08,00,00,00,01,00,00,00,01,00,00,00,10,00,00,00,\
  3a,00,00,00,cc,02,00,00,ca,01,00,00,03,00,00,00,00,00,00,00,06,00,00,00,00,\
  00,00,00,00,00,00,80,ff,ff,ff,0f,03,00,00,40,06,00,00,40,01,00,00,00,00,00,\
  00,00,11,00,00,00,01,00,00,00,01,00,00,00,40,00,65,00,73,00,70,00,00,00,00,\
  00,03,00,03,00,80,00,74,00,06,00,00,00,00,00,00,00,64,00,00,00,14,00,00,00,\
  00,00,00,80,03,00,00,40,06,00,00,00,00,00,00,00,84,02,00,00,e8,03,00,00,aa,\
  03,00,00,06,00,00,00,01,00,00,00,01,00,00,00,81,00,00,00,50,01,00,00,2d,03,\
  00,00,d0,02,00,00,01,00,00,00,00,00,00,80,00,00,00,00,00,00,00,00,ff,ff,ff,\
  0f,ff,ff,ff,0f,ff,ff,ff,0f,ff,ff,ff,0f,00,00,00,00,ec,ff,ff,ff,00,00,00,00,\
  20,00,66,00,03,00,03,00,90,01,88,01,01,00,00,00,08,00,00,00,64,00,00,00,14,\
  00,00,00,00,00,00,80,08,00,00,40,86,00,00,00,00,00,00,00,00,00,00,00,e8,03,\
  00,00,f8,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,fc,ff,ff,ff,43,00,00,\
  00,eb,03,00,00,5f,01,00,00,05,00,00,00,ff,ff,ff,0f,01,00,00,00,00,00,00,00,\
  00,00,00,80,03,00,00,40,08,00,00,00,03,00,00,00,02,00,00,00,57,00,69,00,6e,\
  00,33,00,32,00,20,00,65,00,72,00,72,00,6f,00,72,00,20,00,30,00,6e,00,33,00,\
  3a,00,20,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,5c,00,44,00,65,00,62,00,75,00,67,00,67,00,\
  69,00,6e,00,67,00,20,00,54,00,6f,00,6f,00,6c,00,73,00,20,00,66,00,6f,00,72,\
  00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,28,00,78,00,36,00,\
  34,00,29,00,5c,00,74,00,68,00,65,00,6d,00,65,00,73,00,5c,00,70,00,6c,00,61,\
  00,63,00,65,00,68,00,6f,00,6c,00,64,00,31,00,2e,00,63,00,00,00,0a,00,20,00,\
  20,00,20,00,20,00,22,00,21,04,38,04,41,04,42,04,35,04,3c,04,35,04,20,00,3d,\
  04,35,04,20,00,43,04,34,04,30,04,35,04,42,04,41,04,4f,04,20,00,3d,04,30,04,\
  39,04,42,04,38,04,20,00,43,04,3a,04,30,04,37,04,30,04,3d,04,3d,04,4b,04,39,\
  04,20,00,3f,04,43,04,42,04,4c,04,2e,00,22,00,0a,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,03,00,10,00,04,00,09,00,00,00,00,00,00,00
"x86"=hex:57,44,57,53,01,00,00,00,44,00,00,00,10,00,04,00,01,00,00,00,fe,07,00,\
  00,04,00,03,00,10,00,04,00,00,00,00,00,00,00,00,00,04,00,01,00,70,02,68,02,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,01,00,00,00,01,00,\
  00,00,01,00,00,00,fc,ff,ff,ff,43,00,00,00,eb,03,00,00,5f,01,00,00,05,00,00,\
  00,ff,ff,ff,0f,01,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,\
  e4,01,00,00,0d,01,00,00,88,04,00,00,85,02,00,00,00,00,00,00,ff,ff,ff,0f,00,\
  00,00,00,00,00,00,00,03,00,00,00,01,00,00,00,01,00,00,00,4e,04,00,00,5c,02,\
  00,00,84,07,00,00,71,03,00,00,05,00,00,00,ff,ff,ff,0f,0b,00,00,00,00,00,00,\
  00,04,00,00,00,00,00,00,00,01,00,00,00,f9,03,00,00,5c,01,00,00,68,07,00,00,\
  c5,02,00,00,05,00,00,00,02,00,00,00,0b,00,00,00,00,00,00,00,05,00,00,00,01,\
  00,00,00,01,00,00,00,01,01,00,00,07,01,00,00,bd,03,00,00,97,02,00,00,02,00,\
  00,00,ff,ff,ff,0f,06,00,00,00,00,00,00,00,06,00,00,00,01,00,00,00,01,00,00,\
  00,81,00,00,00,50,01,00,00,2d,03,00,00,d0,02,00,00,01,00,00,00,00,00,00,80,\
  00,00,00,00,00,00,00,00,07,00,00,00,00,00,00,00,01,00,00,00,79,00,00,00,fa,\
  00,00,00,f9,07,00,00,ac,04,00,00,02,00,00,00,01,00,00,00,04,00,00,00,00,00,\
  00,00,08,00,00,00,01,00,00,00,01,00,00,00,10,00,00,00,3a,00,00,00,cc,02,00,\
  00,ca,01,00,00,03,00,00,00,ff,ff,ff,0f,06,00,00,00,00,00,00,00,09,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,0a,00,00,00,01,00,00,00,01,00,\
  00,00,40,00,00,00,6a,00,00,00,fc,02,00,00,fa,01,00,00,05,00,00,00,04,00,00,\
  00,03,00,00,00,00,00,00,00,0b,00,00,00,01,00,00,00,01,00,00,00,60,00,00,00,\
  8a,00,00,00,1c,03,00,00,1a,02,00,00,05,00,00,00,05,00,00,00,0a,00,00,00,00,\
  00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,0d,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,00,00,03,00,10,00,08,00,0a,\
  00,00,00,fc,0c,00,00,01,00,01,00,38,00,2c,00,2c,00,00,00,00,00,00,00,01,00,\
  00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,7d,04,00,00,66,00,00,\
  00,7d,0a,00,00,a2,03,00,00,01,00,00,00,03,00,03,00,78,00,6c,00,04,00,00,00,\
  01,00,00,00,64,00,00,00,14,00,00,00,ff,ff,ff,0f,ff,ff,ff,0f,05,01,00,00,fd,\
  03,00,00,60,01,00,00,64,07,00,00,c1,02,00,00,04,00,00,00,01,00,00,00,01,00,\
  00,00,e1,03,00,00,57,01,00,00,20,05,00,00,e8,02,00,00,05,00,00,00,07,00,00,\
  00,0b,00,00,00,3f,01,00,00,ff,ff,ff,0f,ff,ff,ff,0f,ff,ff,ff,0f,ff,ff,ff,0f,\
  00,00,00,00,05,00,00,00,03,00,03,00,88,00,7c,00,02,00,00,00,09,00,00,00,64,\
  00,00,00,14,00,00,00,ff,ff,ff,0f,ff,ff,ff,0f,05,01,00,00,e8,01,00,00,11,01,\
  00,00,84,04,00,00,81,02,00,00,02,00,00,00,00,00,00,00,01,00,00,00,d8,01,00,\
  00,01,01,00,00,94,04,00,00,91,02,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,\
  00,00,00,00,ff,ff,ff,0f,ff,ff,ff,0f,ff,ff,ff,0f,ff,ff,ff,0f,00,00,00,00,01,\
  00,00,00,01,00,00,00,40,40,40,40,00,00,00,00,01,00,00,00,03,00,03,00,78,00,\
  6e,00,07,00,00,00,06,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,06,00,00,\
  40,06,00,00,00,23,03,00,00,00,00,00,00,e8,05,00,00,6d,00,00,00,07,00,00,00,\
  01,00,00,00,01,00,00,00,50,00,00,00,7a,00,00,00,0c,03,00,00,0a,02,00,00,02,\
  00,00,00,01,00,00,00,04,00,00,00,00,00,00,00,00,00,00,80,02,00,00,40,06,00,\
  00,00,07,00,00,40,02,00,00,00,00,00,00,40,03,00,03,00,98,00,90,00,08,00,00,\
  00,02,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,07,00,00,40,07,00,00,00,\
  23,03,00,00,bd,01,00,00,e8,05,00,00,c6,02,00,00,08,00,00,00,01,00,00,00,01,\
  00,00,00,10,00,00,00,3a,00,00,00,cc,02,00,00,ca,01,00,00,03,00,00,00,00,00,\
  00,00,06,00,00,00,00,00,00,00,00,00,00,80,ff,ff,ff,0f,03,00,00,40,06,00,00,\
  40,01,00,00,00,00,00,00,00,03,00,00,00,01,00,00,00,16,00,00,00,30,00,78,00,\
  60,00,31,00,38,00,33,00,64,00,61,00,30,00,00,00,03,00,03,00,90,01,88,01,01,\
  00,00,00,08,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,08,00,00,40,86,00,\
  00,00,00,00,00,00,00,00,00,00,23,03,00,00,c2,00,00,00,01,00,00,00,01,00,00,\
  00,01,00,00,00,fc,ff,ff,ff,43,00,00,00,eb,03,00,00,5f,01,00,00,05,00,00,00,\
  ff,ff,ff,0f,01,00,00,00,00,00,00,00,00,00,00,80,03,00,00,40,08,00,00,00,03,\
  00,00,00,02,00,00,00,57,00,69,00,6e,00,33,00,32,00,20,00,65,00,72,00,72,00,\
  6f,00,72,00,20,00,30,00,6e,00,33,00,3a,00,20,00,43,00,3a,00,5c,00,50,00,72,\
  00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,\
  44,00,65,00,62,00,75,00,67,00,67,00,69,00,6e,00,67,00,20,00,54,00,6f,00,6f,\
  00,6c,00,73,00,20,00,66,00,6f,00,72,00,20,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,28,00,78,00,36,00,34,00,29,00,5c,00,74,00,68,00,65,00,6d,\
  00,65,00,73,00,5c,00,70,00,6c,00,61,00,63,00,65,00,68,00,6f,00,6c,00,64,00,\
  31,00,2e,00,63,00,00,00,0a,00,20,00,20,00,20,00,20,00,22,00,21,04,38,04,41,\
  04,42,04,35,04,3c,04,35,04,20,00,3d,04,35,04,20,00,43,04,34,04,30,04,35,04,\
  42,04,41,04,4f,04,20,00,3d,04,30,04,39,04,42,04,38,04,20,00,43,04,3a,04,30,\
  04,37,04,30,04,3d,04,3d,04,4b,04,39,04,20,00,3f,04,43,04,42,04,4c,04,2e,00,\
  22,00,0a,00,00,00,00,00,87,00,00,00,00,00,00,00,03,00,03,00,80,00,74,00,03,\
  00,00,00,04,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,04,00,00,40,07,00,\
  00,00,23,03,00,00,6d,00,00,00,e8,05,00,00,bd,01,00,00,03,00,00,00,01,00,00,\
  00,01,00,00,00,4e,04,00,00,5c,02,00,00,84,07,00,00,71,03,00,00,05,00,00,00,\
  07,00,00,00,0b,00,00,00,00,00,00,00,00,00,00,80,05,00,00,40,04,00,00,00,07,\
  00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,03,00,03,00,78,00,\
  6c,00,0b,00,00,00,07,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,04,00,00,\
  40,06,00,00,00,23,03,00,00,6d,00,00,00,e8,05,00,00,bd,01,00,00,0b,00,00,00,\
  01,00,00,00,01,00,00,00,60,00,00,00,8a,00,00,00,1c,03,00,00,1a,02,00,00,05,\
  00,00,00,05,00,00,00,0a,00,00,00,00,00,00,00,00,00,00,80,06,00,00,40,05,00,\
  00,40,02,00,00,00,02,00,00,00,08,00,00,00,03,00,03,00,80,00,74,00,0a,00,00,\
  00,05,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,05,00,00,40,07,00,00,00,\
  23,03,00,00,6d,00,00,00,e8,05,00,00,bd,01,00,00,0a,00,00,00,01,00,00,00,01,\
  00,00,00,40,00,00,00,6a,00,00,00,fc,02,00,00,fa,01,00,00,05,00,00,00,04,00,\
  00,00,03,00,00,00,00,00,00,00,00,00,00,80,07,00,00,40,05,00,00,00,04,00,00,\
  40,05,00,00,00,00,00,00,00,1e,00,00,00,01,00,00,00,03,00,03,00,80,00,78,00,\
  05,00,00,00,03,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,08,00,00,40,07,\
  00,00,00,00,00,00,00,c2,00,00,00,23,03,00,00,15,02,00,00,05,00,00,00,01,00,\
  00,00,01,00,00,00,01,01,00,00,07,01,00,00,bd,03,00,00,97,02,00,00,02,00,00,\
  00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,80,02,00,00,40,08,00,00,40,\
  00,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,03,00,03,00,80,\
  00,74,00,06,00,00,00,00,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,03,00,\
  00,40,06,00,00,00,00,00,00,00,15,02,00,00,23,03,00,00,c6,02,00,00,06,00,00,\
  00,01,00,00,00,01,00,00,00,81,00,00,00,50,01,00,00,2d,03,00,00,d0,02,00,00,\
  01,00,00,00,00,00,00,80,00,00,00,00,00,00,00,00,ff,ff,ff,0f,ff,ff,ff,0f,ff,\
  ff,ff,0f,ff,ff,ff,0f,00,00,00,00,d9,ff,ff,ff,00,00,00,00,00,00,00,00,01,00,\
  03,00,10,00,04,00,0a,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windbg\Workspaces\User]
"Default"=hex:57,44,57,53,01,00,00,00,00,00,02,00,10,00,04,00,19,19,19,00,00,\
  00,00,00,01,00,02,00,10,00,04,00,00,bf,00,00,00,00,00,00,02,00,02,00,10,00,\
  04,00,00,00,00,00,00,00,00,00,03,00,02,00,10,00,04,00,ff,ff,00,00,00,00,00,\
  00,08,00,02,00,10,00,04,00,80,31,3a,00,00,00,00,00,09,00,02,00,10,00,04,00,\
  6f,6d,7e,00,00,00,00,00,0a,00,00,00,10,00,04,00,20,00,00,00,00,00,00,00,12,\
  00,00,00,10,00,04,00,01,00,00,00,00,00,00,00,0a,00,02,00,10,00,04,00,e6,1e,\
  3c,00,00,00,00,00,0b,00,02,00,10,00,04,00,52,54,58,00,00,00,00,00,10,00,02,\
  00,10,00,04,00,cf,69,4b,00,00,00,00,00,11,00,02,00,10,00,04,00,75,a6,87,00,\
  00,00,00,00,12,00,02,00,10,00,04,00,75,a6,87,00,00,00,00,00,13,00,02,00,10,\
  00,04,00,75,87,a6,00,00,00,00,00,18,00,02,00,10,00,04,00,af,c4,db,00,00,00,\
  00,00,19,00,02,00,10,00,04,00,33,99,ff,00,00,00,00,00,23,00,02,00,10,00,04,\
  00,52,54,58,00,00,00,00,00,00,ff,02,00,10,00,04,00,00,80,00,00,00,00,00,00,\
  01,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,02,ff,02,00,10,00,04,00,80,\
  31,3a,00,00,00,00,00,03,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,08,ff,\
  02,00,10,00,04,00,00,80,00,00,00,00,00,00,09,ff,02,00,10,00,04,00,19,19,19,\
  00,00,00,00,00,0a,ff,02,00,10,00,04,00,ff,00,00,00,00,00,00,00,0b,ff,02,00,\
  10,00,04,00,19,19,19,00,00,00,00,00,10,ff,02,00,10,00,04,00,00,80,00,00,00,\
  00,00,00,11,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,12,ff,02,00,10,00,\
  04,00,00,80,00,00,00,00,00,00,13,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,\
  00,38,ff,02,00,10,00,04,00,00,80,00,00,00,00,00,00,39,ff,02,00,10,00,04,00,\
  19,19,19,00,00,00,00,00,3a,ff,02,00,10,00,04,00,00,80,00,00,00,00,00,00,40,\
  ff,02,00,10,00,04,00,00,80,00,00,21,06,00,00,41,ff,02,00,10,00,04,00,19,19,\
  19,00,25,06,00,00,23,00,00,00,10,00,02,00,00,00,00,00,00,00,00,00,30,00,00,\
  00,b8,00,ae,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,\
  62,00,75,00,72,00,6c,00,79,00,5c,00,44,00,6f,00,63,00,75,00,6d,00,65,00,6e,\
  00,74,00,73,00,5c,00,56,00,69,00,73,00,75,00,61,00,6c,00,20,00,53,00,74,00,\
  75,00,64,00,69,00,6f,00,20,00,32,00,30,00,31,00,30,00,5c,00,50,00,72,00,6f,\
  00,6a,00,65,00,63,00,74,00,73,00,5c,00,50,00,72,00,6f,00,63,00,65,00,73,00,\
  73,00,49,00,6e,00,6a,00,65,00,63,00,74,00,69,00,6f,00,6e,00,5c,00,62,00,69,\
  00,6e,00,5c,00,57,00,69,00,6e,00,33,00,32,00,5c,00,44,00,65,00,62,00,75,00,\
  67,00,00,00,00,00,22,00,00,00,80,00,74,00,73,00,72,00,76,00,2a,00,43,00,3a,\
  00,5c,00,53,00,79,00,6d,00,62,00,6f,00,6c,00,73,00,2a,00,68,00,74,00,74,00,\
  70,00,3a,00,2f,00,2f,00,6d,00,73,00,64,00,6c,00,2e,00,6d,00,69,00,63,00,72,\
  00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,00,2f,00,64,00,6f,00,\
  77,00,6e,00,6c,00,6f,00,61,00,64,00,2f,00,73,00,79,00,6d,00,62,00,6f,00,6c,\
  00,73,00,00,00,43,00,3a,00,20,00,00,00,c0,00,b2,00,4c,01,00,00,00,00,00,00,\
  09,00,08,00,07,00,06,00,0e,00,0a,00,05,00,04,00,0b,00,52,00,51,00,50,00,4f,\
  00,4e,00,4d,00,4b,00,4a,00,4c,00,02,00,0c,00,0f,00,03,00,01,00,00,00,1e,00,\
  30,00,31,00,32,00,33,00,34,00,35,00,36,00,37,00,10,00,11,00,12,00,13,00,14,\
  00,15,00,16,00,17,00,18,00,19,00,1a,00,1b,00,1c,00,1d,00,1f,00,20,00,21,00,\
  22,00,23,00,24,00,25,00,26,00,27,00,28,00,29,00,2a,00,2b,00,2c,00,2d,00,2e,\
  00,2f,00,38,00,39,00,3a,00,3b,00,3c,00,3d,00,3e,00,3f,00,40,00,41,00,42,00,\
  43,00,44,00,45,00,46,00,47,00,48,00,49,00,53,00,54,00,0d,00,65,00,73,00,73,\
  00,04,00,02,00,10,00,04,00,80,31,3a,00,63,00,00,00,3d,00,00,00,10,00,04,00,\
  00,00,00,00,72,00,73,00,0c,00,00,00,10,00,04,00,01,00,00,00,5c,00,44,00,3c,\
  00,00,00,10,00,04,00,00,00,00,00,74,00,73,00,3f,00,00,00,10,00,04,00,01,00,\
  00,00,6c,00,20,00,24,00,00,00,78,00,6a,00,43,00,3a,00,5c,00,55,00,73,00,65,\
  00,72,00,73,00,5c,00,62,00,75,00,72,00,6c,00,79,00,5c,00,44,00,6f,00,63,00,\
  75,00,6d,00,65,00,6e,00,74,00,73,00,5c,00,56,00,69,00,73,00,75,00,61,00,6c,\
  00,20,00,53,00,74,00,75,00,64,00,69,00,6f,00,20,00,32,00,30,00,31,00,30,00,\
  5c,00,50,00,72,00,6f,00,6a,00,65,00,63,00,74,00,73,00,00,00,00,00,00,00,00,\
  00,05,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,06,00,02,00,10,00,04,00,\
  e6,1e,3c,00,00,00,00,00,07,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,0d,\
  00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,0e,00,02,00,10,00,04,00,33,99,\
  ff,00,00,00,00,00,0f,00,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,14,00,02,\
  00,10,00,04,00,cd,a8,69,00,00,00,00,00,15,00,02,00,10,00,04,00,f8,f8,f8,00,\
  00,00,00,00,16,00,02,00,10,00,04,00,6f,6d,7e,00,00,00,00,00,17,00,02,00,10,\
  00,04,00,af,c4,db,00,00,00,00,00,24,00,02,00,10,00,04,00,33,99,ff,00,00,00,\
  00,00,04,ff,02,00,10,00,04,00,00,80,00,00,00,00,00,00,05,ff,02,00,10,00,04,\
  00,19,19,19,00,00,00,00,00,06,ff,02,00,10,00,04,00,f8,f8,f8,00,00,00,00,00,\
  07,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,0c,ff,02,00,10,00,04,00,d2,\
  d2,3a,00,00,00,00,00,0d,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,0e,ff,\
  02,00,10,00,04,00,00,80,00,00,00,00,00,00,0f,ff,02,00,10,00,04,00,19,19,19,\
  00,00,00,00,00,3b,ff,02,00,10,00,04,00,19,19,19,00,00,00,00,00,3c,ff,02,00,\
  10,00,04,00,00,80,00,00,00,00,00,00,3d,ff,02,00,10,00,04,00,19,19,19,00,00,\
  00,00,00,3e,ff,02,00,10,00,04,00,00,80,00,00,00,00,00,00,3f,ff,02,00,10,00,\
  04,00,19,19,19,00,00,00,00,00,2c,00,00,00,80,00,74,00,43,00,3a,00,5c,00,50,\
  00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,\
  5c,00,44,00,65,00,62,00,75,00,67,00,67,00,69,00,6e,00,67,00,20,00,54,00,6f,\
  00,6f,00,6c,00,73,00,20,00,66,00,6f,00,72,00,20,00,57,00,69,00,6e,00,64,00,\
  6f,00,77,00,73,00,20,00,28,00,78,00,36,00,34,00,29,00,5c,00,74,00,68,00,65,\
  00,6d,00,65,00,73,00,00,00,00,00,00,00,29,00,00,00,a8,00,9c,00,01,00,00,00,\
  43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,\
  00,6c,00,65,00,73,00,5c,00,44,00,65,00,62,00,75,00,67,00,67,00,69,00,6e,00,\
  67,00,20,00,54,00,6f,00,6f,00,6c,00,73,00,20,00,66,00,6f,00,72,00,20,00,57,\
  00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,28,00,78,00,36,00,34,00,29,00,\
  5c,00,74,00,68,00,65,00,6d,00,65,00,73,00,5c,00,70,00,6c,00,61,00,63,00,65,\
  00,68,00,6f,00,6c,00,64,00,31,00,2e,00,63,00,00,00,02,00,10,00,04,00,19,19,\
  19,00,00,00,00,00,44,00,00,00,10,00,04,00,01,00,00,00,ff,ff,ff,ff,35,00,00,\
  00,b8,00,aa,00,2e,00,6c,00,6f,00,61,00,64,00,20,00,43,00,3a,00,5c,00,50,00,\
  72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,\
  00,28,00,78,00,38,00,36,00,29,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,\
  73,00,20,00,4b,00,69,00,74,00,73,00,5c,00,38,00,2e,00,30,00,5c,00,44,00,65,\
  00,62,00,75,00,67,00,67,00,65,00,72,00,73,00,5c,00,78,00,38,00,36,00,5c,00,\
  77,00,69,00,6e,00,65,00,78,00,74,00,5c,00,4f,00,6c,00,6c,00,79,00,4d,00,69,\
  00,67,00,72,00,61,00,74,00,65,00,5f,00,57,00,64,00,33,00,32,00,0a,00,00,00,\
  00,00,33,00,38,00,04,00,03,00,10,00,04,00,00,00,00,00,00,00,00,00,04,00,01,\
  00,70,02,68,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,01,\
  00,00,00,01,00,00,00,01,00,00,00,fc,ff,ff,ff,43,00,00,00,eb,03,00,00,5f,01,\
  00,00,05,00,00,00,ff,ff,ff,0f,01,00,00,00,00,00,00,00,02,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,0f,00,00,00,00,00,00,00,00,03,00,00,00,01,00,00,00,01,00,00,00,c6,\
  03,00,00,0d,01,00,00,7c,07,00,00,ae,01,00,00,05,00,00,00,05,00,00,00,0a,00,\
  00,00,00,00,00,00,04,00,00,00,01,00,00,00,01,00,00,00,49,03,00,00,1a,01,00,\
  00,c8,04,00,00,50,03,00,00,01,00,00,00,05,00,00,00,0a,00,00,00,00,00,00,00,\
  05,00,00,00,00,00,00,00,01,00,00,00,fc,ff,ff,ff,6b,00,00,00,f8,04,00,00,39,\
  03,00,00,02,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,06,00,00,00,00,00,\
  00,00,01,00,00,00,e0,01,00,00,ac,00,00,00,60,09,00,00,5e,04,00,00,01,00,00,\
  00,00,00,00,80,00,00,00,00,00,00,00,00,07,00,00,00,00,00,00,00,01,00,00,00,\
  ec,03,00,00,6f,00,00,00,78,07,00,00,4f,01,00,00,05,00,00,00,01,00,00,00,04,\
  00,00,00,00,00,00,00,08,00,00,00,01,00,00,00,01,00,00,00,10,00,00,00,3a,00,\
  00,00,cc,02,00,00,ca,01,00,00,03,00,00,00,ff,ff,ff,0f,06,00,00,00,00,00,00,\
  00,09,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,0a,00,00,00,01,\
  00,00,00,01,00,00,00,40,00,00,00,6a,00,00,00,fc,02,00,00,fa,01,00,00,02,00,\
  00,00,04,00,00,00,03,00,00,00,00,00,00,00,0b,00,00,00,01,00,00,00,01,00,00,\
  00,bf,04,00,00,bb,01,00,00,35,06,00,00,bc,02,00,00,05,00,00,00,05,00,00,00,\
  0a,00,00,00,00,00,00,00,0c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,\
  00,00,0d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,ff,ff,ff,0f,00,00,00,00,00,00,00,00,00,00,03,00,\
  10,00,08,00,09,00,00,00,f8,0c,00,00,01,00,01,00,38,00,2c,00,2c,00,00,00,02,\
  00,00,00,03,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,41,00,\
  00,00,46,00,00,00,41,06,00,00,82,03,00,00,08,00,00,00,03,00,03,00,78,00,6e,\
  00,07,00,00,00,06,00,00,00,64,00,00,00,14,00,00,00,ff,ff,ff,0f,ff,ff,ff,0f,\
  04,01,00,00,f0,03,00,00,73,00,00,00,74,07,00,00,4b,01,00,00,07,00,00,00,01,\
  00,00,00,01,00,00,00,50,00,00,00,7a,00,00,00,0c,03,00,00,0a,02,00,00,02,00,\
  00,00,01,00,00,00,04,00,00,00,00,00,00,00,ff,ff,ff,0f,ff,ff,ff,0f,ff,ff,ff,\
  0f,ff,ff,ff,0f,00,00,00,00,00,00,74,00,03,00,03,00,90,01,88,01,01,00,00,00,\
  08,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,08,00,00,40,86,00,00,00,00,\
  00,00,00,00,00,00,00,cc,03,00,00,fe,00,00,00,01,00,00,00,01,00,00,00,01,00,\
  00,00,fc,ff,ff,ff,43,00,00,00,eb,03,00,00,5f,01,00,00,05,00,00,00,ff,ff,ff,\
  0f,01,00,00,00,00,00,00,00,00,00,00,80,03,00,00,40,08,00,00,00,03,00,00,00,\
  02,00,00,00,57,00,69,00,6e,00,33,00,32,00,20,00,65,00,72,00,72,00,6f,00,72,\
  00,20,00,30,00,6e,00,33,00,3a,00,20,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,\
  67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,44,00,65,\
  00,62,00,75,00,67,00,67,00,69,00,6e,00,67,00,20,00,54,00,6f,00,6f,00,6c,00,\
  73,00,20,00,66,00,6f,00,72,00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,28,00,78,00,36,00,34,00,29,00,5c,00,74,00,68,00,65,00,6d,00,65,00,\
  73,00,5c,00,70,00,6c,00,61,00,63,00,65,00,68,00,6f,00,6c,00,64,00,31,00,2e,\
  00,63,00,00,00,0a,00,20,00,20,00,20,00,20,00,22,00,21,04,38,04,41,04,42,04,\
  35,04,3c,04,35,04,20,00,3d,04,35,04,20,00,43,04,34,04,30,04,35,04,42,04,41,\
  04,4f,04,20,00,3d,04,30,04,39,04,42,04,38,04,20,00,43,04,3a,04,30,04,37,04,\
  30,04,3d,04,3d,04,4b,04,39,04,20,00,3f,04,43,04,42,04,4c,04,2e,00,22,00,0a,\
  00,00,00,00,00,87,00,00,00,00,00,00,00,03,00,03,00,80,00,74,00,06,00,00,00,\
  00,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,03,00,00,40,06,00,00,00,00,\
  00,00,00,8a,02,00,00,cc,03,00,00,aa,03,00,00,06,00,00,00,01,00,00,00,01,00,\
  00,00,81,00,00,00,50,01,00,00,2d,03,00,00,d0,02,00,00,01,00,00,00,00,00,00,\
  80,00,00,00,00,00,00,00,00,ff,ff,ff,0f,ff,ff,ff,0f,ff,ff,ff,0f,ff,ff,ff,0f,\
  00,00,00,00,ea,ff,ff,ff,00,00,00,00,78,07,00,00,03,00,03,00,80,00,78,00,05,\
  00,00,00,03,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,08,00,00,40,07,00,\
  00,00,00,00,00,00,fe,00,00,00,cc,03,00,00,8a,02,00,00,05,00,00,00,01,00,00,\
  00,01,00,00,00,01,01,00,00,07,01,00,00,bd,03,00,00,97,02,00,00,02,00,00,00,\
  00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,80,02,00,00,40,08,00,00,40,00,\
  00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,03,00,03,00,80,00,\
  74,00,03,00,00,00,04,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,04,00,00,\
  40,07,00,00,00,d6,04,00,00,00,00,00,00,78,07,00,00,6d,02,00,00,03,00,00,00,\
  01,00,00,00,01,00,00,00,c6,03,00,00,0d,01,00,00,7c,07,00,00,ae,01,00,00,05,\
  00,00,00,05,00,00,00,0a,00,00,00,00,00,00,00,00,00,00,80,07,00,00,40,04,00,\
  00,00,05,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,03,00,03,\
  00,a8,00,a0,00,08,00,00,00,02,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,\
  05,00,00,40,07,00,00,00,cc,03,00,00,6d,02,00,00,78,07,00,00,aa,03,00,00,08,\
  00,00,00,01,00,00,00,01,00,00,00,10,00,00,00,3a,00,00,00,cc,02,00,00,ca,01,\
  00,00,03,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,80,ff,ff,ff,\
  0f,03,00,00,40,05,00,00,40,01,00,00,00,00,00,00,00,03,00,00,00,01,00,00,00,\
  1e,00,00,00,6e,00,74,00,64,00,6c,00,6c,00,21,00,5a,00,77,00,57,00,72,00,69,\
  00,74,00,65,00,46,00,69,00,6c,00,65,00,00,00,03,00,03,00,78,00,6c,00,04,00,\
  00,00,01,00,00,00,64,00,00,00,14,00,00,00,00,00,00,80,01,00,00,40,47,00,00,\
  00,cc,03,00,00,00,00,00,00,d6,04,00,00,6d,02,00,00,04,00,00,00,01,00,00,00,\
  01,00,00,00,49,03,00,00,1a,01,00,00,c8,04,00,00,50,03,00,00,01,00,00,00,05,\
  00,00,00,0a,00,00,00,00,00,00,00,00,00,00,80,05,00,00,40,01,00,00,00,07,00,\
  00,40,01,00,00,00,80,00,74,00,03,00,03,00,78,00,6c,00,0b,00,00,00,07,00,00,\
  00,64,00,00,00,14,00,00,00,00,00,00,80,07,00,00,40,06,00,00,00,d6,04,00,00,\
  00,00,00,00,78,07,00,00,6d,02,00,00,0b,00,00,00,01,00,00,00,01,00,00,00,bf,\
  04,00,00,bb,01,00,00,35,06,00,00,bc,02,00,00,05,00,00,00,05,00,00,00,0a,00,\
  00,00,00,00,00,00,00,00,00,80,01,00,00,40,07,00,00,00,04,00,00,40,05,00,00,\
  00,01,00,00,00,03,00,03,00,80,00,74,00,0a,00,00,00,05,00,00,00,64,00,00,00,\
  14,00,00,00,00,00,00,80,04,00,00,40,07,00,00,00,d6,04,00,00,00,00,00,00,78,\
  07,00,00,6d,02,00,00,0a,00,00,00,01,00,00,00,01,00,00,00,40,00,00,00,6a,00,\
  00,00,fc,02,00,00,fa,01,00,00,02,00,00,00,04,00,00,00,03,00,00,00,00,00,00,\
  00,00,00,00,80,02,00,00,40,01,00,00,40,02,00,00,00,02,00,00,00,00,00,00,00,\
  14,00,00,00,74,00,65,00,01,00,03,00,10,00,04,00,09,00,00,00,00,00,00,00,33,\
  00,00,00,68,00,5c,00,f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,\
  00,00,00,00,00,00,03,02,01,31,4c,00,75,00,63,00,69,00,64,00,61,00,20,00,43,\
  00,6f,00,6e,00,73,00,6f,00,6c,00,65,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00
