[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = input.cat
DriverVer   = "07/18/2023"
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
input.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%input.DeviceDesc% = input_Device, Root\input

[input_Device.NT]
CopyFiles = File_Copy

[File_Copy]
input.sys

;-------------- Service installation
[input_Device.NT.Services]
AddService = input,%SPSVCINST_ASSOCSERVICE%, input_Service_Inst

; -------------- input driver install sections
[input_Service_Inst]
DisplayName    = %input.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\input.sys

[input_Device.NT.Wdf]
KmdfService = input, input_wdfsect

[input_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Your Manufacturer Name"
DiskName = "input Installation Disk"
input.DeviceDesc = "input Device"
input.SVCDESC = "input Service"
