;
; new_driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = new_driver.cat
DriverVer   = 07/20/2024,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12 ; <Windows>\System32\drivers

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
new_driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTamd64

[Standard.NTx86]
%new_driver.DeviceDesc% = new_driver_Device, Root\new_driver

[Standard.NTamd64]
%new_driver.DeviceDesc% = new_driver_Device, Root\new_driver

[new_driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
new_driver.sys

;-------------- Service installation
[new_driver_Device.NT.Services]
AddService = new_driver,%SPSVCINST_ASSOCSERVICE%, new_driver_Service_Inst

; -------------- new_driver driver install sections
[new_driver_Service_Inst]
DisplayName    = %new_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\new_driver.sys

[new_driver_Device.NT.Wdf]
KmdfService = new_driver, new_driver_wdfsect

[new_driver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Your Manufacturer Name"
DiskName = "new_driver Installation Disk"
new_driver.DeviceDesc = "new_driver Device"
new_driver.SVCDESC = "new_driver Service"
